# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 38
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 8124209
desc: Trigger: Program termination

positions: line
events: Ir
summary: 37367924


ob=(1) /lib/x86_64-linux-gnu/ld-2.31.so
fl=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(66) _dl_discover_osversion
46 4
+2 3
+40 2
cfi=(25) ./posix/../sysdeps/unix/syscall-template.S
cfn=(68) uname
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+8 1
+1 5

fl=(31) ./string/strdup.c
fn=(90) strdup
40 12
+1 3
cfi=(13) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +38 
* 110
* 3
+1 6
cfi=(18) ./elf/dl-minimal.c
cfn=(44) malloc
calls=3 +7 
* 72
* 3
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(46) memcpy
calls=3 +88 
* 46

fl=(42) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
51 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(13)
fn=(28)
79 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16) ./elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2) ./elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 841 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 847 
* 4
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 847 
* 2
-5 2

fn=(36) _dl_new_object
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(13)
cfn=(28)
calls=2 -1 
* 76
+4 2
-4 4
+4 2
+5 10
cfi=(18)
cfn=(40) calloc
calls=2 +3 
* 104
* 2
* 4
cfi=(18)
cfn=(40)
calls=1 +3 
* 40
* 1
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(19)
cfn=(46)
calls=3 +34 
* 49
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
1222 3
fe=(16)
136 2
+2 1
-2 2
fi=(20)
1222 45
fe=(16)
136 30
+2 15
-2 30
+50 2
-34 2
-5 1
+5 1
-6 1
+6 1
-6 1
+6 6
-5 2
+5 2
-6 2
+6 2
-6 2
+6 4
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 79 
* 94
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(19)
cfn=(76) mempcpy
calls=2 122 
* 40
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
+8 4
+31 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(14) ./elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(57) ./elf/dl-reloc.c
fn=(192) _dl_relocate_object
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(57)
246 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(57)
274 126
-96 18
fi=(4) ./elf/do-rel.h
48 3
-1 3
-1 3
+1 3
+1 3
+10 6
fe=(57)
274 1
-96 6
fi=(4)
48 1
-1 1
-1 1
+1 1
+1 1
+10 2
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 3
-1 3
+11 15
fi=(5)
558 28
+4 28
+3 42
+1 14
fi=(4)
61 42
+2 216
+2 120
-4 120
+13 6
+1 5
+1 80
fi=(5)
558 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3) /lib/x86_64-linux-gnu/libc-2.31.so
cfi=(61) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(296) strncasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(294) strchrnul
calls=1 32 
* 9
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(290) wmemcmp
calls=1 34 
* 12
cob=(3)
cfi=(59) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(286) stpcpy
calls=1 36 
* 8
cob=(3)
cfi=(59)
cfn=(282) stpncpy
calls=1 36 
* 8
cob=(3)
cfi=(71) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(280) strspn
calls=1 30 
* 6
cob=(3)
cfi=(65) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(278) wcslen
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(276) memchr
calls=1 32 
* 9
cob=(3)
cfi=(61)
cfn=(272) strcasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64)
cfn=(270) memrchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(268) strlen
calls=1 32 
* 9
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(266) index
calls=1 40 
* 8
cob=(3)
cfi=(71)
cfn=(264) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(262) wcscpy
calls=1 37 
* 6
cob=(3)
cfi=(75) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(260) wmemset
calls=2 32 
* 32
cob=(3)
cfi=(74) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(258) wcsnlen
calls=1 40 
* 8
cob=(3)
cfi=(58) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(256) memcpy@@GLIBC_2.14
calls=1 45 
* 16
cob=(3)
cfi=(59)
cfn=(252) strcpy
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(248) strncasecmp
calls=1 32 
* 5
cob=(3)
cfi=(71)
cfn=(246) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(244) strnlen
calls=2 32 
* 18
cob=(3)
cfi=(65)
cfn=(242) wcschr
calls=2 32 
* 18
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(240) memset
calls=1 42 
* 18
cob=(3)
cfi=(69) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(238) strcmp
calls=1 41 
* 8
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(236) strncmp
calls=1 41 
* 8
cob=(3)
cfi=(66) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(232) bcmp
calls=1 34 
* 12
cob=(3)
cfi=(58)
cfn=(230) mempcpy
calls=1 45 
* 16
cob=(3)
cfi=(65)
cfn=(228) wcscmp
calls=1 32 
* 9
cob=(3)
cfi=(65)
cfn=(226) wmemchr
calls=2 32 
* 18
cob=(3)
cfi=(64)
cfn=(224) rawmemchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(222) rindex
calls=1 32 
* 9
cob=(3)
cfi=(59)
cfn=(218) strcat
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(214) strcasecmp
calls=1 32 
* 5
cob=(3)
cfi=(59)
cfn=(210) strncpy
calls=1 36 
* 8
cob=(3)
cfi=(58)
cfn=(208) memmove
calls=2 45 
* 32
fi=(4)
75 40
fi=(5)
586 40
fi=(4)
75 82
fe=(57)
274 32
+3 12
+24 4
+3 8
+17 8
196 8
fi=(4)
84 5
-1 5
+3 5
+12 5
-15 5
+3 5
+12 10
+10 6
+10 6
+3 8
+3 8
-74 3
fi=(5)
497 3
fi=(4)
51 3
fi=(5)
497 6
fi=(4)
127 420
+9 210
+1 105
-1 210
+1 105
+2 105
-2 105
+2 210
-1 210
fi=(5)
276 210
+21 210
+4 210
+7 420
fi=(20)
126 264
fi=(5)
308 1716
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 168
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1022
cfi=(6) ./elf/dl-lookup.c
cfn=(200) _dl_lookup_symbol_x
calls=85 841 
* 46167
* 510
+1 264
+30 630
463 261
+1 87
fi=(4)
124 315
+19 12
fi=(5)
435 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(19)
cfn=(46)
calls=1 135 
* 10
+2 3
+1 1
fi=(4)
111 9
+1 3
fi=(5)
542 3
fi=(4)
112 3
fi=(5)
542 6
fi=(4)
112 1216
fi=(5)
542 1216
fi=(4)
112 1216
fi=(5)
542 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
548 2438
fi=(4)
111 2438
+7 9
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(20)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(200)
calls=5 841 
* 2542
* 35
+1 15
+30 64
-30 150
+3 99
-3 99
+3 198
-4 23
+1 82
+3 82
-3 164
fe=(57)
-35 24
fi=(5)
+34 99
fe=(57)
+14 8
cfn=(300) _dl_protect_relro
calls=4 +7 
* 96
+1 32
fi=(5)
124 12
-2 6
fe=(57)
274 2
fi=(5)
463 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(57)

fn=(300)
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(52) ./misc/../sysdeps/unix/syscall-template.S
cfn=(166) mprotect
calls=4 117 
* 20
* 8

fl=(12) ./elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(15) ./elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 28
+13 18
-13 36
+2 40
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19)
fn=(46)
135 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
301 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(76)
122 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
301 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(26) ./elf/dl-load.c
fn=(84) expand_dynamic_string_token
378 6
+10 2
-10 8
+10 2
cfn=(86) _dl_dst_count
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(31)
cfn=(90)
calls=2 40 
* 196

fn=(120) _dl_map_object
1927 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(37) ./elf/dl-misc.c
cfn=(122) _dl_name_match_p
calls=7 282 
* 831
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=2 144 
* 73
* 4
2238 27
1974 2
-2 2
+2 4
-2 4
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 24 
* 46
* 4
2169 2
-1 3
cfn=(84)
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(124) open_verify.constprop.0
calls=1 1466 
* 232
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130) _dl_map_object_from_fd
calls=1 866 
* 1601
-1 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1910
* 6
2022 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(152) open_path
calls=1 1779 
* 1373
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 3
2074 1
659 2
2055 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(49) ./elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=1 187 
* 1428
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(124)
calls=1 1466 
* 243
+4 2
-4 1
+4 1
+1 2

fn=(80) fillin_rpath.isra.0
445 7
+4 1
-4 9
+6 3
cfi=(18)
cfn=(82) strsep
calls=1 265 
* 284
* 3
cfi=(18)
cfn=(82)
calls=1 265 
* 9
* 6
+7 2
+2 3
cfn=(84)
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+55 2
+2 2
cob=(2) ???
cfi=(17) ???
cfn=(92) 0x0000000004001080
calls=1 0 
* 5
* 1
-39 2
+4 9
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+2 3
-2 1
+2 1
+5 1
+1 3
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 12
+3 2
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21
+3 1
+1 1
-1 1
+1 1
+7 1
+1 2
-57 4
+23 2
+43 1
+3 8
-15 2

fn=(130)
866 22
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 49 
* 16
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(16)
cfn=(36)
calls=2 59 
* 838
* 2
+1 4
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 4
+19 2
-2 2
+2 6
+8 2
-8 2
+8 4
-8 6
+8 2
-8 2
+8 4
+90 2
-6 2
-90 2
+30 2
+23 2
+43 2
-6 2
-91 2
+31 2
+66 2
-52 2
-50 4
+13 52
+17 2
+1 1
-19 57
+1 103
1144 2
1042 2
1144 2
+1 4
1042 6
1157 6
1010 4
1170 4
+10 4
fi=(43) ./elf/./dl-map-segments.h
56 4
fe=(26)
1180 6
fi=(43)
56 2
fe=(26)
1180 6
fi=(43)
56 4
-6 2
+6 4
-6 2
+6 2
cfi=(42)
cfn=(136)
calls=2 -5 
* 38
+4 4
-4 2
+4 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(44) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(43)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 4
+5 4
+3 4
+8 16
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=2 -22 
* 312
+1 6
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 48
cfi=(42)
cfn=(136)
calls=6 -43 
* 102
* 18
fe=(26)
1043 22
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-55 4
+5 4
+1 8
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
fi=(40) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(41) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=2 -4 
* 20
* 4
fe=(26)
901 4
fi=(40)
40 2
+1 2
fe=(26)
901 2
fi=(40)
40 2
fe=(26)
901 2
fi=(40)
41 2
fe=(26)
901 21
+1 10
fi=(40)
49 12
fe=(26)
1417 18
920 4
fi=(43)
73 10
cfi=(52)
cfn=(166)
calls=1 +44 
* 5
* 3
fe=(26)
1192 8
+9 6
fi=(3) ./elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+17 70
fi=(44)
+27 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(3)
-33 10
+3 8
+3 8
+1 4
+1 4
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(45) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 26 
* 5
* 2
cfi=(45)
cfn=(144)
calls=1 26 
* 5
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 964 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(33) ./elf/../elf/dl-tls.c
cfn=(168) _dl_next_tls_modid
calls=1 107 
* 6
* 1
+7 3
cfi=(16)
cfn=(50)
calls=1 31 
* 45
* 3
cfi=(16)
cfn=(50)
calls=1 31 
* 41
+4 6
-44 2
fi=(43)
141 8
cfi=(42)
cfn=(136)
calls=1 -90 
* 17
+3 2
fe=(26)
1207 2

fn=(70) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 1
+1 16
cfi=(29)
cfn=(78)
calls=4 109 
* 48
+2 18
-14 3
+10 3
-10 3
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 135 
* 10
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(80)
calls=1 445 
* 645
+3 3
+6 1
+4 8
-37 2

fn=(152)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(19)
cfn=(76)
calls=1 122 
* 12
* 1
+47 3
+8 2
-54 58
+3 24
+4 64
cfi=(19)
cfn=(76)
calls=8 122 
* 101
* 32
cfi=(19)
cfn=(76)
calls=8 122 
* 96
+3 16
+3 24
+3 56
cfn=(124)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 40
+1 64
+6 16
+2 16
-2 24
+2 16
cfi=(48) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(154) _xstat
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 30

fn=(86)
231 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(30)
cfn=(88)
calls=4 24 
* 181
+3 8
+20 28

fn=(124)
1466 110
+39 10
-39 10
+39 20
+31 40
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=10 37 
* 204
* 10
+2 20
+11 2
+6 4
-5 2
+5 16
cfi=(39) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(128) __read_nocancel
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+16 18
-65 8
1765 90
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1543 4
1698 96
+1 40
+1 8
+4 8
+17 2
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 4
cob=(2)
cfi=(17)
cfn=(92)
calls=2 0 
* 10
* 2
-29 18
-1 2
+4 6
+5 1
+1 2
-36 8

fl=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
31 5
+2 2
+6 1
+1 1

fl=(34) ./string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(102) ./elf/../elf/dl-runtime.c
fn=(390) _dl_fixup
66 16
+6 16
-6 8
+3 16
+3 24
-4 8
+5 8
+2 8
-2 40
+2 8
-2 8
+2 8
+5 16
+4 16
+4 24
+4 16
+1 32
-7 32
+16 8
-1 8
+1 16
+10 80
cfi=(6)
cfn=(200)
calls=8 841 
* 4656
* 8
+4 40
+10 72
+7 8
+8 32
+4 24
fi=(5)
+97 8
fe=(102)
-93 32

fl=(47) ./elf/dl-deps.c
fn=(148) _dl_map_object_deps
159 2
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 4
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(54) ./elf/../include/scratch_buffer.h
78 1
fe=(47)
180 1
fi=(54)
77 3
fe=(47)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 3
+4 3
-4 3
+4 6
+11 14
-18 2
+18 2
433 8
+2 4
+3 2
-3 2
+3 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 4
+6 2
+1 10
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+1 12
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(35) ./elf/dl-error-skeleton.c
cfn=(114) _dl_catch_exception
calls=2 -73 
* 6134
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 200
+1 100
+6 8
cfi=(26)
cfn=(86)
calls=2 -13 
* 104
* 10
+38 144
fi=(54)
85 3
fe=(47)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 2
-3 4
+1 1
+2 1
+2 12
+4 12
+4 4
-10 12
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 135 
* 10
+4 5
cfi=(55) ./elf/dl-sort-maps.c
cfn=(174) _dl_sort_maps
calls=1 28 
* 215
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
465 2
214 25
+3 2
fi=(54)
-86 6
cfi=(53) ./malloc/scratch_buffer_set_array_size.c
cfn=(170) __libc_scratch_buffer_set_array_size
calls=2 -97 
* 34
fe=(47)
+86 4
+4 4
554 2
380 6

fn=(150) openaux
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26)
cfn=(120)
calls=2 1927 
* 5994
* 2
+5 4

fl=(29)
fn=(78)
109 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(39)
fn=(128)
26 8
+1 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 105478
0 14
cfi=(84) ./elf/dl-init.c
cfn=(314) _dl_init
calls=1 79 
0 2080
0 3
cob=(5) /mnt/c/Users/Pietro Ammaturo/github/WordChecker/main
cfi=(93) ???
cfn=(350) _start
calls=1 0 
0 37260347

fl=(25)
fn=(68)
120 4
+2 1

fl=(114) ./elf/dl-open.c
fn=(432) _dl_find_dso_for_object
201 5
+4 5
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(46) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
27 7
+4 1

fl=(52)
fn=(310) munmap
117 4
+5 1

fn=(166)
117 20
+5 5

fl=(38)
fn=(126)
37 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(32)
fn=(100) _dl_debug_state
74 2

fn=(96)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(2)
fn=(118) map_doit
642 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(120)
calls=1 1927 
* 2448
* 1
+2 2

fn=(102) handle_preload_list
897 7
+5 5
-4 1
+10 2
+7 1
201 1
917 2
201 2
919 2
+1 4
cfn=(106) do_preload
calls=1 807 
* 2567
* 1
-18 2
+3 3
cfi=(34)
cfn=(104)
calls=1 30 
* 271
* 1
+1 3
+2 4
cfi=(19)
cfn=(46)
calls=1 135 
* 26
+1 2
+14 9

fn=(178) version_check_doit
675 2
+2 4
cfi=(56) ./elf/dl-version.c
cfn=(180) _dl_check_all_versions
calls=1 362 
* 2801
* 2
+4 2

fn=(52)
841 5
+1 5

fn=(2)
499 9
67 3
fi=(5)
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) ./elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 104377
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
559 7
fi=(4)
46 1
fe=(2)
559 3
fi=(4)
86 3
fe=(2)
559 4
fi=(4)
47 1
fe=(2)
559 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
547 2
fi=(4)
112 86
fi=(5)
547 86
+1 44
fi=(4)
111 44
fi=(5)
548 88
fi=(4)
111 88
+5 2
fi=(5)
427 1
fi=(4)
124 2
fi=(5)
339 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+27 45
fi=(3)
71 4
+1 2
+1 2
fi=(5)
359 18
+1 9
fe=(2)

fn=(32) dl_main
1127 1
+15 1
-15 4
2706 1
1127 6
+15 1
+4 2
+1 2
+5 2
2554 1
1127 1
2554 1
+7 1
1127 1
2561 2
1127 1
215 1
2561 1
216 1
2561 1
217 1
2561 1
-4 1
-1 2
+7 2
cfi=(15)
cfn=(34)
calls=1 29 
* 26
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 122
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2725 3
+32 3
1162 4
2652 3
+1 3
-56 2
+7 2
1370 7
cfi=(16)
cfn=(36)
calls=1 59 
* 291
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(50)
calls=1 31 
* 32
+1 2
1136 1
1409 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 1
1133 1
1465 2
-37 1
+22 1
+15 2
-55 99
+95 2
+1 2
+1 1
-98 21
1518 1
+3 1
+2 1
-5 2
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 50
+17 19
-19 19
+26 19
-26 38
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1561 2
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+3 2
fi=(22) ./elf/./setup-vdso.h
24 2
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1589 2
cfi=(10)
cfn=(66)
calls=1 46 
* 99
* 8
1414 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
fi=(3)
65 5
+3 4
+3 4
+1 2
+1 2
fi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-33 1
+1 2
fe=(2)
1594 2
cfi=(26)
cfn=(70)
calls=1 681 
* 1841
+3 3
cfi=(32)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+9 2
+6 2
1137 1
1660 1
+25 1
cfi=(33)
cfn=(98) _dl_count_modids
calls=1 169 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(46)
cfn=(146)
calls=1 27 
* 8
* 2
+76 4
67 1
1850 1
67 2
1850 1
67 1
1850 6
cfi=(47)
cfn=(148)
calls=1 159 
* 7545
74 1
1855 1
74 2
+9 2
1855 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 9
+1 6
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(35)
cfn=(176) _dl_receive_error
calls=1 238 
* 2827
+10 1
+1 1
-1 1
+1 1
+3 2
856 1
fi=(145) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(145)
77 1
fe=(2)
867 1
+7 1
-5 1
1931 3
2161 3
2604 4
+2 2
+1 1
1618 6
-11 4
fi=(24)
30 5
+3 1
+3 1
+3 1
fi=(23)
+16 2
fe=(2)
1649 2
+1 2
+1 1
2230 1
-13 1
+4 1
+6 1
-10 1
+10 1
-6 1
+9 2
+54 3
+3 1
67 2
2291 1
67 2
2292 20
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(57)
cfn=(192)
calls=3 167 
* 70530
+4 10
+1 3
cfi=(33)
cfn=(302) _dl_add_to_slotinfo
calls=1 944 
* 27
* 1
-12 1
+1 1
-3 3
74 3
+1 1
2323 1
75 1
2323 1
+2 1
+3 4
+2 1
+7 3
cfi=(33)
cfn=(304) _dl_allocate_tls_init
calls=1 494 
* 131
+3 2
+9 3
+2 4
67 1
2364 1
+1 3
67 3
2365 2
cfi=(57)
cfn=(192)
calls=1 167 
* 6484
74 3
+9 2
2375 1
cfi=(7)
cfn=(306) _dl_sysdep_start_cleanup
calls=1 259 
* 1
+4 3
+21 3
cfi=(32)
cfn=(96)
calls=1 49 
* 8
+1 1
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 1
cfi=(49)
cfn=(308) _dl_unload_cache
calls=1 349 
* 15
+5 8
1874 2
2653 2
+2 2
+1 1
1924 2
cfn=(184) init_tls
calls=1 735 
* 646
* 2
67 1
1735 1
67 2
1735 1
67 1
1735 2
cfn=(102)
calls=1 897 
* 2916
* 1
74 3
+9 3
1834 5
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(106)
807 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(35)
cfn=(110) _dl_catch_error
calls=1 225 
* 2538
* 1
+1 3
+8 3
+6 5

fn=(184)
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 4
+4 3
-4 3
+4 1
+2 1
-2 1
+4 2
-9 1
-1 2
+1 3
-1 6
+10 2
+3 2
cfi=(33)
cfn=(186) _dl_tls_static_surplus_init
calls=1 69 
* 73
+3 1
cfi=(33)
cfn=(188) _dl_determine_tlsoffset
calls=1 191 
* 73
+7 1
cfi=(33)
cfn=(190) _dl_allocate_tls_storage
calls=1 389 
* 387
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5

fn=(54)
847 5
+1 5

fl=(53)
fn=(170)
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(27)
fn=(72)
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8) ./elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 367 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 1
+1 1
-1 2
+1 1
-1 1
+73 1
-72 1
+72 1
-74 12
+10 3
185 1
+5 1
-5 1
+5 5
-2 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(27)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
+5 1
-5 2
-1 1
-4 1
+5 1
+5 1
+2 1
-7 1
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+3 1
-1 1
+1 1
+4 1
+2 1
-2 3
+1 1
-1 1
+4 2
+4 2
-1 2
+4 7
+1 2
+18 11
+1 2
-1 1
+1 3
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 3
+31 4
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+13 1
+3 1
-9 1
+10 1
-1 2
-3 1
-32 1
+36 5
-4 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(76)
calls=2 122 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
185 5
+29 1
+1 3
+1 1
-1 1
+1 1
-1 2
+2 2
+4 1
+3 3

fl=(7)
fn=(12)
89 8
+25 1
-1 1
+1 70
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +60 
* 8746
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 367 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
235 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 94901
+1 1
+1 8
fi=(12)
515 3
+28 1
fe=(7)
234 1
fi=(12)
534 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 97
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 1
+2 1
+7 1
+59 1
+10 1
-78 2
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(306)
259 1

fl=(45)
fn=(144)
26 12
+1 3

fl=(140) ./elf/dl-fini.c
fn=(590) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(55)
cfn=(174)
calls=1 -66 
* 236
+10 2
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(85) ???
cfn=(618) 0x00000000000010c0
calls=1 0 
* 92
cob=(5)
cfi=(93)
cfn=(592) 0x0000000000001330
calls=1 0 
* 92
-1 8
+5 6
+1 6
cob=(2)
cfi=(17)
cfn=(634) 0x000000000482e278
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(616) 0x000000000010a774
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(101) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(388) _dl_runtime_resolve_xsave
72 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(102)
cfn=(390)
calls=6 -60 
* 3675
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fn=(389) _dl_runtime_resolve_xsave'2
72 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(102)
cfn=(390)
calls=2 -60 
* 1621
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(41)
fn=(134)
33 9
+1 6
+1 12
+4 3

fl=(48)
fn=(154)
33 24
+1 16
+1 32
+4 1
-4 28

fl=(21)
fn=(56)
144 152
+1 152
+2 152
+1 152
+21 152
+1 152
+1 70
+1 70
+1 38
+1 38
+1 38
+1 38
+21 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 114
+1 57
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 63
+1 63
+1 63
+2 63
+6 63
+1 63
+1 63
+1 63
+1 63
+5 63
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 30
+2 30
+1 30
+1 30
+1 30
-3 90
+1 90
+1 90
+1 90
+1 74
+5 37
+6 37
+1 37
+8 37
+1 37
-16 115
+6 115
+1 115
+8 115
+1 115

fl=(33)
fn=(188)
191 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(168)
107 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(304)
494 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(19)
cfn=(76)
calls=1 122 
* 12
* 5
cfi=(29)
cfn=(78)
calls=1 109 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(302)
944 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(190)
389 1
+13 1
-13 2
+2 1
+12 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 2
+89 5

fn=(186)
69 1
+4 1
-4 1
+4 1
-4 3
+4 3
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+1 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 3
+6 1
+2 4
+5 1
-2 1
+4 3
+1 2
+1 5

fn=(98)
169 2
+1 1
+15 2

fl=(18)
fn=(40)
92 8
+4 8
+4 8
-1 16
+1 16
+3 8
cfn=(44)
calls=8 -54 
* 237
* 8

fn=(82)
265 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(44)
49 88
+1 22
+11 22
-11 44
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(42)
cfn=(136)
calls=1 -22 
* 19
* 1
+2 2
+2 2
+2 1
+4 1
-4 2
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94) free
111 12

fl=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(116) __sigsetjmp
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(30)
fn=(88)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(84)
fn=(316) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(86) ./csu/init-first.c
cfn=(328) _init
calls=1 -6 
* 95
cob=(2)
cfi=(17)
cfn=(318) 0x000000000482e000
calls=1 -58 
* 6
+3 2
+1 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(90) ./libio/vtables.c
cfn=(338) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(4)
cfi=(85)
cfn=(322) 0x0000000000001100
calls=1 -72 
* 11
* 4
cob=(3)
cfi=(91) ./string/../sysdeps/x86/cacheinfo.c
cfn=(340) init_cacheinfo
calls=1 488 
* 1714
-1 9
+3 24
-29 3
-5 3

fn=(314)
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(316)
calls=3 -2 
* 1933
+88 12
+7 8
-95 3
cfn=(316)
calls=1 -2 
* 70
+57 2

fl=(6)
fn=(10)
964 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(200)
841 882
582 98
841 392
582 294
-1 196
+2 98
-1 98
+1 294
-1 294
+1 1278
-1 1278
+1 3834
-1 3834
+2 98
847 98
-4 98
+8 98
-8 98
+1 196
+7 272
+5 98
+5 98
-7 98
+2 98
-2 98
+6 196
-7 588
+7 20
+29 10
-29 30
+1 1274
cfn=(202) do_lookup_x
calls=98 368 
* 33617
* 294
+28 88
-23 196
+24 528
+40 88
-40 88
+40 352
+14 264
+3 264
+5 176
+2 882
-86 60
+17 10
+1 20
+59 2

fn=(204) check_match
75 360
+3 90
-3 720
+3 180
+13 352
-13 352
+13 176
+3 276
cfi=(21)
cfn=(56)
calls=25 +50 
* 1296
* 50
+4 88
+1 176
+2 174
+19 174
+1 696
+39 88
+7 528
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 261
cfi=(21)
cfn=(56)
calls=87 +22 
* 3466
* 174
-44 8
+82 4

fn=(202)
368 686
+1 98
-1 784
+48 98
-41 98
+76 98
-35 196
-16 924
+8 308
-4 308
+1 308
+3 616
+1 924
+3 308
+1 616
+7 308
-3 616
-2 308
+5 1232
+3 2156
571 663
379 618
+3 618
+4 1242
+4 616
+4 616
+88 176
fi=(20)
126 264
fe=(6)
533 176
+3 656
+16 176
+1 88
+1 176
427 364
-1 182
+2 182
+2 91
+6 364
-6 91
+6 728
+7 282
-10 910
+3 90
-1 90
+1 180
-1 90
+1 90
-1 90
+2 90
-1 90
+1 90
-1 900
cfn=(204)
calls=90 75 
* 9713
+4 270
+3 4
574 10
+1 784
-35 36
-66 6
176 21
+5 704

fl=(37)
fn=(122)
282 70
+1 28
cfi=(21)
cfn=(56)
calls=14 144 
* 486
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(21)
cfn=(56)
calls=18 144 
* 706
* 36
-5 3
+11 23
-1 11
+1 33

fn=(158) _dl_sysdep_read_whole_file
44 1
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(38)
cfn=(126)
calls=1 -10 
* 18
+1 2
+23 7
-21 5
cfi=(41)
cfn=(134)
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(45)
cfn=(144)
calls=1 -42 
* 5
* 1
-11 6
cfi=(42)
cfn=(136)
calls=1 -6 
* 19
* 2

fl=(56)
fn=(182) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(37)
cfn=(122)
calls=7 282 
* 762
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 4
+8 6
-8 4
+8 6
+6 12
+16 4
+1 8
+2 4
+5 40
+14 42
+12 51
+4 17
-30 34
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 160
* 22
237 8
+14 4
+3 6
+3 12
+3 8
+4 2
-7 8
+3 6
+4 33
-7 132
+3 101
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cfi=(18)
cfn=(40)
calls=3 92 
* 99
* 3
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 6
+4 6
+18 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 4
+1 4
-1 12
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+20 35
-14 74
-2 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 113

fn=(180)
362 5
+4 5
-2 2
+4 24
cfn=(182)
calls=4 156 
* 2730
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(8)
fn=(26)
367 120
+9 20
-9 78
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
283 8
-9 4
67 65
+6 20
-3 20
+3 1191
-6 40
358 8
77 40
+5 20
-9 20
-6 20
fi=(9) ./elf/dl-tunables.h
+52 20
fe=(8)
-37 60
fi=(9)
+38 60
-1 30
+5 10
-5 20
+1 60
fe=(8)
324 60
-12 2800
fi=(9)
119 360
fe=(8)
-52 180
fi=(9)
+52 540
+1 18
-1 234
+1 558
fe=(8)
306 2240
70 40

fl=(49)
fn=(308)
349 4
-1 1
+3 2
cfi=(52)
cfn=(310)
calls=1 117 
* 5
+1 1
+2 2

fn=(164) _dl_cache_libcmp
142 33
+4 55
-2 55
+2 55
-2 110
+20 108
+2 108
-24 44
+28 44
+1 44
-29 88
+4 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
cfn=(165) _dl_cache_libcmp'2
calls=1 -16 
* 6
+9 20

fn=(165)
142 3
+32 3

fn=(156)
187 9
+8 2
+3 3
+72 1
+9 1
-9 2
+11 1
-2 1
fi=(51) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 65
* 4
fe=(49)
285 4
cfi=(8)
cfn=(26)
calls=1 +82 
* 19
* 2
+8 2
+15 135
cfn=(164)
calls=10 142 
* 718
* 50
+31 2
-31 10
cfn=(164)
calls=1 142 
* 70
* 6
-15 2
+1 3
+14 1
-15 2
+15 32
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
+1 1
-1 6
+1 1
cfi=(19)
cfn=(46)
calls=1 135 
* 10
* 1
+1 1
cfi=(31)
cfn=(90)
calls=1 40 
* 86
+1 8
201 4
cfi=(37)
cfn=(158)
calls=1 44 
* 94
* 1
+8 5
+1 8
fi=(50) ./elf/../sysdeps/generic/dl-cache.h
-58 1
+1 5
fe=(49)
+65 1
+1 2

fl=(55)
fn=(174)
28 24
+2 4
+4 4
+1 2
-2 2
+1 16
+1 4
cfi=(29)
cfn=(78)
calls=2 +74 
* 30
* 18
+4 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-31 8
-25 18
+1 12
+58 28
cfi=(29)
cfn=(78)
calls=4 -9 
* 64
* 16
-28 9
-44 12
+69 2
+7 16

fl=(35)
fn=(176)
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(178)
calls=1 675 
* 2811
+2 1
+1 1
+1 4

fn=(114)
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(36)
cfn=(116)
calls=3 32 
* 57
* 9
+2 9
cfi=(47)
cfn=(150)
calls=2 61 
* 6028
cfi=(2)
cfn=(118)
calls=1 642 
* 2462
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(110)
225 9
+2 2
cfn=(114)
calls=1 -52 
* 2515
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

ob=(2)
fl=(17)
fn=(616)
0 3

fn=(92)
0 3
cob=(1)
cfi=(18)
cfn=(94)
calls=3 111 
0 12

fn=(414) 0x0000000004865308
0 2
cob=(3)
cfi=(110) ./malloc/malloc.c
cfn=(416) malloc
calls=2 3031 
0 75150

fn=(634)
0 3

fn=(364) 0x0000000000109000
0 6

fn=(624) 0x000000000482e040
0 1
cob=(3)
cfi=(141) ./stdlib/cxa_finalize.c
cfn=(600) __cxa_finalize
calls=1 30 
0 74

fn=(318)
0 6

fn=(598) 0x0000000000109090
0 1
cob=(3)
cfi=(141)
cfn=(600)
calls=1 30 
0 74

ob=(4)
fl=(85)
fn=(322)
0 11

fn=(628) 0x0000000000001050
0 5

fn=(618)
0 8
cob=(2)
cfi=(17)
cfn=(624)
calls=1 0 
0 75
0 1
cfn=(628)
calls=1 0 
0 5
0 3

ob=(3)
fl=(125) ./libio/getc.c
fn=(488) getc
34 772132
+3 386066
+1 1061622
+5 900781
-5 32192
cfi=(106) ./libio/genops.c
cfn=(400) __uflow
calls=32192 299 
* 6148672

fl=(74)
fn=(258)
40 3
-2 1
+2 1
-2 2
+11 1

fl=(89) ./ctype/ctype-info.c
fn=(336) __ctype_init
31 7
+2 4
+2 4
+1 1

fl=(136) ./libio/ioputs.c
fn=(560) puts
33 9108
+2 1518
cfi=(133) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(564) __strlen_avx2
calls=1518 +20 
* 22810
* 1518
+1 1518
-1 1518
+1 16698
fi=(119) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+11 3036
fe=(136)
-11 1518
+3 1518
-3 1518
+3 1518
-3 1518
+3 3036
-1 3036
+2 1518
fi=(120) ./libio/libioP.h
941 4554
+2 3036
+1 3036
fe=(136)
40 4554
cfi=(107) ./libio/fileops.c
cfn=(530) _IO_file_xsputn@@GLIBC_2.2.5
calls=1518 1198 
* 99106
* 3036
+1 10626
+1 6072
fi=(120)
884 3036
+1 15180
fe=(136)
46 10626

fl=(111) ./malloc/hooks.c
fn=(418) malloc_hook_ini
30 1
-1 2
+1 1
fi=(112) ./malloc/arena.c
291 4
cfn=(422) ptmalloc_init.part.0
calls=1 -2 
* 74263
fe=(111)
32 1
+1 1
-1 1
cfi=(110)
cfn=(417) malloc'2
calls=1 3031 
* 675

fl=(59)
fn=(210)
36 3
-2 1
+2 1
-2 2
fi=(60) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-5 1
fe=(59)

fn=(218)
36 3
-2 1
+2 1
-2 2
fi=(63) ./string/../sysdeps/x86_64/multiarch/strcat.c
-5 1
fe=(59)

fn=(252)
36 3
-2 1
+2 1
-2 2
fi=(73) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-5 1
fe=(59)

fn=(282)
36 3
-2 1
+2 1
-2 2
fi=(79) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-3 1
fe=(59)

fn=(286)
36 3
-2 1
+2 1
-2 2
fi=(80) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-1 1
fe=(59)

fl=(126) ./libio/iofgets.c
fn=(494) fgets
37 50
-5 175
+7 75
+8 350
+4 25
-4 50
+4 25
+1 25
+1 50
-1 25
+1 100
-2 25
+2 25
cfi=(127) ./libio/iogetline.c
cfn=(496) _IO_getline
calls=25 -19 
* 2474
+3 25
+1 25
-1 50
fi=(120)
885 250
fe=(126)
66 175
-10 50
+4 25
+3 100
fi=(120)
884 75
fe=(126)

fl=(133)
fn=(534) __strnlen_avx2
45 114
+1 114
+7 114
+2 114
+1 114
+1 114
+3 114
+1 114
+1 114
+3 114
+1 114
+1 114
+3 114
261 114
+2 114
+1 114
+56 114
+4 114
+1 114

fn=(564)
55 1518
+1 1518
+1 1518
+3 1518
+1 1518
+1 1518
+3 1513
+1 1513
+1 1513
+8 1513
+19 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+30 5
+10 5
+1 5
+1 5
+1 5
335 1518
+1 1518
+1 1518
+4 1518
+1 1518

fl=(123) ./stdlib/../stdlib/strtol.c
fn=(472) __strtol_internal
98 33
cfi=(124) ./stdlib/../stdlib/strtol_l.c
cfn=(474) ____strtol_l_internal
calls=11 226 
* 1255

fl=(104) ./stdio-common/vfscanf-internal.c
fn=(396) __vfscanf_internal
278 154
+10 11
-8 11
+8 22
+1 11
fi=(122) ./stdio-common/../include/scratch_buffer.h
78 11
fe=(104)
289 11
fi=(122)
77 22
fe=(104)
339 11
fi=(122)
77 11
fe=(104)
339 44
+6 34
+3 55
+4 22
+20 11
-13 11
+13 11
-13 11
+6 11
+2 44
+5 154
fi=(105) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 33
fe=(104)
372 33
+9 11
-4 11
+4 33
-49 11
-49 11
+1 11
+9 11
-11 11
503 22
328 11
503 11
327 11
-1 11
-1 11
-12 11
503 11
-85 22
+23 44
+1 22
-61 33
3020 44
345 20
3030 165
fi=(122)
85 33
fe=(104)
3034 22
+17 22
+6 132
206 11
+16 11
+1 22
487 55
+44 121
+80 22
+4 22
+1 11
-1 11
+1 22
+1 33
+3 22
+1 77
+6 33
+3 22
-3 11
+3 44
-3 22
+4 55
+1 99
cfi=(106)
cfn=(468) _IO_sputbackc
calls=11 +3 
* 198
+4 88
-9 22
cfi=(106)
cfn=(400)
calls=11 299 
* 77198
* 33
481 11
+22 44
+21 33
+4 11
+3 22
+75 1
+1 1
+4 1
-4 1
+10 33
-82 30
+6 20
1397 121
+5 33
+9 22
+26 55
1732 22
fi=(122)
113 66
fe=(104)
1739 141
260 36
1796 18
260 36
+3 54
1798 72
+2 162
-68 36
+2 58
+2 44
+67 22
206 11
1810 22
214 22
1811 22
+28 66
cfi=(106)
cfn=(468)
calls=11 635 
* 198
260 44
+3 33
1843 22
1668 11
206 11
1861 22
1668 22
1860 33
+1 11
cfi=(123)
cfn=(472)
calls=11 98 
* 1288
* 11
+6 33
+3 44
+6 22
-4 22
+4 22
+23 11
381 22
1389 11
-1 11
+2 11
1741 44
1434 44
1812 8
+1 8
+79 80
+1 20
-15 22
+1 30
+1 2
+1 3
+14 10

fl=(127)
fn=(498) _IO_getline_info
49 325
+2 50
+2 75
+2 100
+28 25
+2 125
cfi=(128) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(502) __memchr_avx2
calls=25 -42 
* 550
* 25
* 25
+1 50
-29 75
+1 50
+31 25
+1 25
-2 50
+1 25
+1 50
+2 25
+2 50
+2 125
cfi=(129) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(506) __memcpy_avx_unaligned_erms
calls=25 233 
* 274
* 25
+1 25
+1 25
-1 25
+10 200

fn=(496)
34 50
cfn=(498)
calls=25 +15 
* 2424

fl=(69)
fn=(238)
41 3
-2 1
+2 1
-2 2
+14 1

fl=(94) ./csu/../csu/libc-start.c
fn=(352) (below main)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(95) ./stdlib/cxa_atexit.c
cfn=(354) __cxa_atexit
calls=1 70 
* 72
+22 4
+3 2
+1 5
cob=(5)
cfi=(93)
cfn=(362) __libc_csu_init
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(97) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(374) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(100) /mnt/c/Users/Pietro Ammaturo/github/WordChecker/main.c
cfn=(380) main
calls=1 740 
* 37258689
* 1
+34 1
cfi=(138) ./stdlib/exit.c
cfn=(582) exit
calls=1 138 
* 1440

fl=(97)
fn=(374)
30 1
+2 1
cfi=(98) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 * 
* 26

fl=(88) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(334) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(61)
fn=(248)
32 4
fi=(72) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(61)

fn=(272)
32 4
fi=(78) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(61)

fn=(214)
32 4
fi=(62) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(61)

fn=(296)
32 4
fi=(83) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(61)

fl=(65)
fn=(228)
32 3
-2 6

fn=(242)
32 6
-2 10
fi=(146) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(65)

fn=(226)
32 6
-2 10
fi=(147) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(65)

fn=(278)
32 3
-2 5
fi=(148) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(65)

fl=(103) ./stdio-common/isoc99_scanf.c
fn=(394) __isoc99_scanf
25 132
+4 11
+1 22
-1 22
+1 11
-1 11
+1 11
-1 11
+1 11
-1 11
+1 11
cfi=(104)
cfn=(396)
calls=11 278 
* 83317
+4 55

fl=(98)
fn=(376)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(99) ./setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -56 
* 8

fl=(112)
fn=(422)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(110)
1795 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(112)
313 2
fi=(110)
1807 1
fe=(112)
313 1
fi=(110)
1809 1
fe=(112)
313 2
cob=(1)
cfi=(101)
cfn=(389)
calls=1 72 
* 839
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +48 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +47 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +45 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +44 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +43 
* 19
* 1
+3 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +40 
* 19
* 1
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(113) ./elf/dl-addr.c
cfn=(424) _dl_addr
calls=1 126 
* 72477
* 2
+1 4

fl=(116) ./malloc/morecore.c
fn=(448) __default_morecore
46 10
+1 10
cfi=(117) ./misc/sbrk.c
cfn=(450) sbrk
calls=10 -15 
* 346
+2 30
+3 20

fl=(124)
fn=(474)
226 22
+54 11
-54 44
+19 11
-19 44
+26 22
+31 44
+9 66
+2 22
+5 22
+5 11
-6 11
+7 33
+3 33
+10 22
+10 44
-82 22
434 44
310 11
450 11
+10 33
-10 11
+10 11
+12 22
-5 18
+5 18
+1 54
-41 36
+2 50
+2 54
+28 54
+3 36
+11 22
+5 33
+1 11
+5 22
325 22
492 33
-2 22
+17 55
+18 88

fl=(131) ./stdio-common/vfprintf-internal.c
fn=(522) __vfprintf_internal
1289 2736
+31 1140
+8 685
+4 1140
+11 684
+11 456
fi=(149) ./stdio-common/printf-parse.h
111 456
fe=(131)
1354 456
fi=(149)
111 228
cfi=(132) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(526) __strchrnul_avx2
calls=228 -66 
* 4104
* 228
fe=(131)
1369 456
fi=(149)
111 228
fe=(131)
1365 228
+4 228
+4 228
fi=(134) ./stdio-common/../libio/libioP.h
941 228
+2 228
-2 456
+2 228
-2 228
+2 228
+1 456
fe=(131)
1373 1368
cfi=(107)
cfn=(530)
calls=228 1198 
* 4332
* 912
+4 228
-4 228
+4 456
+4 1596
-57 228
+57 228
-23 228
-8 228
+73 1824
-13 228
-1 228
+14 228
-3 228
-4 228
-9 228
+16 228
-15 228
+7 228
-3 228
+11 456
-17 228
-1 228
+18 456
-19 228
-1 228
+20 228
-3 228
-9 228
-9 228
+17 456
-91 454
1741 1596
+1 684
+3 2736
1369 1596
+1 1596
fi=(105)
47 456
fe=(131)
1370 912
1741 1368
-36 228
+2 456
+8 228
fi=(149)
111 456
fe=(131)
1715 228
fi=(149)
111 228
fe=(131)
1715 228
fi=(149)
111 228
cfi=(132)
cfn=(526)
calls=228 -66 
* 4104
* 228
fe=(131)
1719 228
-4 228
+4 684
fi=(134)
943 684
+1 456
fe=(131)
1719 1368
cfi=(107)
cfn=(530)
calls=228 1198 
* 15048
* 2964
+2 684
-33 2394
cfi=(133)
cfn=(534)
calls=114 45 
* 2166
* 114
* 1140
fi=(134)
943 342
+1 342
fe=(131)
1688 570
cfi=(107)
cfn=(530)
calls=114 1198 
* 7840
* 1254
-1 1254
cfi=(135) ./stdio-common/_itoa.c
cfn=(554) _itoa_word
calls=114 165 
* 3382
* 3990
fi=(134)
943 342
+1 228
fe=(131)
1687 684
cfi=(107)
cfn=(530)
calls=114 1198 
* 7537
* 2280
1574 342
+1 342
+69 1482
+43 2052
+1 228
-1 684
1579 342
+1 456
+15 912
+3 456
+18 570
+71 1140
-43 342
+43 228

fl=(121) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(466) read
26 193218
+1 32203

fl=(135)
fn=(554)
165 114
+3 456
+2 228
+9 2356
+9 228

fl=(138)
fn=(584) __run_exit_handlers
40 10
+5 3
+11 3
fi=(96) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(138)
+9 3
fi=(96)
-9 1
fe=(138)
+9 2
fi=(96)
-9 2
fe=(138)
+12 2
+2 5
+51 1
fi=(96)
-65 1
fe=(138)
+65 2
fi=(96)
-65 1
fe=(138)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(140)
cfn=(590)
calls=1 -78 
* 697
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(106)
cfn=(636) _IO_cleanup
calls=1 863 
* 626
* 3
+2 2
cfi=(144) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(654) _Exit
calls=1 27 
* 4
-86 1
cfi=(139) ./stdlib/cxa_thread_atexit_impl.c
cfn=(586) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(582)
138 1
+1 4
cfn=(584)
calls=1 -99 
* 1435

fl=(91)
fn=(342) handle_intel.constprop.0
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(344) intel_check_word.constprop.0
calls=3 132 
* 993
+2 6
+3 15
cfn=(344)
calls=3 132 
* 317
+2 6
+19 33

fn=(344)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(92) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(91)
+87 162
+3 81
fi=(92)
-85 30
fe=(91)
+97 3
255 24
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(340)
488 7
+14 2
769 1
+13 1
502 2
772 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(342)
calls=1 259 
* 457
+2 1
-2 1
+2 1
cfn=(342)
calls=1 259 
* 495
+5 1
-5 1
+5 1
cfn=(342)
calls=1 259 
* 520
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+73 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(77)
fn=(266)
40 3
-2 1
+2 1
-2 2
+11 1

fl=(66)
fn=(232)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(67) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(66)

fl=(70)
fn=(240)
42 5
+4 2
-1 2
+6 2
+6 2
+2 5

fl=(110)
fn=(444) _int_malloc
3513 256998
1208 73428
+2 183570
3553 4
+24 4
+61 36712
+2 36712
-2 36712
+2 73424
4147 330426
1210 73424
3553 73424
4131 73424
3577 73424
+58 8
+62 67
+1 6
3577 4
1210 4
3582 4
+2 4
-2 73416
+2 73416
+5 220254
4133 73424
3637 36712
4133 477256
3718 36712
-1 36712
-1 36712
+1 73424
+1 73426
-1 2
-1 2
+1 4
+1 4
-2 73426
+6 36713
+6 36713
+67 110139
-67 110139
-6 1
+6 1
+67 3
-67 3
3917 73428
+2 6
+3 2
-3 2
+3 4
+68 73428
+1 36714
+1 36714
-1 36714
+3 36714
-2 36714
+2 36714
-1 73428
+1 36714
+5 73428
+7 440544
-3 440550
4103 36714
+1 73428
+2 73428
+3 110151
+17 27
3638 6
4141 36
cfn=(446) sysmalloc
calls=9 2255 
* 1491
* 9
+1 18
-22 110142
cfn=(454) alloc_perturb
calls=36714 1868 
* 146856
+1 36714
-7 36705
-3 36705
+1 36705
-1 36705
+3 36705
-1 36705
+1 36705
+2 36705
-2 183525
+2 36705
+3 73410

fn=(416)
3031 36713
-8 146852
+8 36713
+1 73426
1208 73424
+2 146848
3044 146848
+3 73424
+9 110136
+2 110136
cfn=(444)
calls=36712 3513 
* 5508008
* 36712
+1 256984
+23 183560
1210 36710
3042 110130
+7 110133
-16 1
+49 3
-49 1
cfi=(111)
cfn=(418)
calls=1 30 
* 74949

fn=(417)
3031 1
-8 4
+8 1
+1 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(444)
calls=1 3513 
* 149
* 1
+1 7
+23 5
1210 1
3042 3
-64 4
cfn=(440) tcache_init.part.0
calls=1 +3 
* 472
+69 2
+1 4
+1 3

fn=(440)
2981 1
-9 1
+9 6
fi=(115) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(110)
2982 3
cfn=(444)
calls=1 3513 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(446)
2255 72
+20 18
+11 18
+1 45
fi=(112)
536 27
fe=(110)
2302 36
+66 9
+1 27
+1 9
+9 76
+6 27
+3 27
2705 18
+1 9
+5 18
+3 18
+5 9
-2 9
+5 9
-6 9
+3 18
-1 9
+1 18
+1 9
-1 18
+1 9
+8 81
2379 45
-77 18
2449 18
+11 9
+8 18
+2 45
cfi=(116)
cfn=(448)
calls=9 46 
* 391
+4 27
-4 9
+4 9
+3 18
+1 18
+48 9
-2 18
+2 9
-2 26
+2 8
+6 16
-6 1
+6 18
+1 8
2710 8
2533 24
-8 2
2662 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2535 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(116)
cfn=(448)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 2
+1 2
+1 3

fn=(454)
1868 110142
+2 36714

fl=(128)
fn=(502)
43 25
+1 25
+2 25
+2 25
+9 25
+3 25
+1 25
+1 25
+32 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+3 25
+1 25
+2 25
+1 25
+1 25
+1 25

fl=(144)
fn=(654)
27 1
+4 1
+2 2

fl=(86)
fn=(328)
52 3
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(87) ./misc/init-misc.c
cfn=(330) __init_misc
calls=1 -46 
* 58
+8 2
-5 1
cfi=(89)
cfn=(336)
calls=1 -49 
* 16
-18 1
-7 1
+7 4

fl=(132)
fn=(526)
45 456
+2 456
+1 456
+1 456
+2 456
+1 456
+1 456
+4 456
+1 456
+1 456
+1 456
+1 456
+1 456
+1 456
184 456
+2 456
+7 456
+1 456

fl=(142) ./nptl/register-atfork.c
fn=(604) __unregister_atfork
79 4
+1 6
fi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(150) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(142)
68 4
+38 8
+1 4

fl=(129)
fn=(506)
233 25
+6 25
+1 25
+58 25
+1 25
+2 12
+1 12
+23 13
+1 13
+1 13
+1 13
+1 13
+4 12
+1 12
+1 12
+1 12
+1 12

fn=(548) __mempcpy_avx_unaligned_erms
220 1972
+1 1972
+1 1972
+17 1972
+1 1972
+58 1972
+1 1972
+2 1972
+1 1972
+1 1960
+1 1960
+1 348
+1 348
+1 319
+1 319
+1 319
+2 319
+22 12
+1 12
+1 12
+1 12
+1 12
+3 1612
+1 1612
+1 1612
+1 1612
+1 1612
+3 29
+1 29
+1 29
+1 29
+1 29

fl=(81)
fn=(290)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(82) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-6 1
fe=(81)

fl=(117)
fn=(450)
32 20
+8 10
-8 20
+8 57
+4 20
+4 36
+12 5
-19 2
cfi=(118) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(452) brk
calls=1 -10 
* 10
* 2
+4 2
+11 9
cfi=(118)
cfn=(452)
calls=9 -25 
* 90
* 18
+4 45

fl=(76)
fn=(262)
37 5
+6 1

fl=(107)
fn=(578) _IO_file_write@@GLIBC_2.2.5
1174 18
+2 18
+5 3
cfi=(137) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(580) write
calls=3 26 
* 24
+1 6
+5 3
+1 3
-12 6
+4 9
+1 6
+10 9
+3 18
-4 9

fn=(530)
1198 6606
+7 2202
-7 8808
+6 8352
+9 3948
-2 7896
+17 5922
+1 1972
+3 1972
-3 1972
+3 3944
+2 1972
+2 1972
+2 5916
-2 1972
cfi=(129)
cfn=(548)
calls=1972 220 
* 31905
* 1972
+1 1972
+1 1972
-2 1972
+4 3944
+27 3942
+1 19818
-36 2
+12 2
fi=(120)
941 6
+2 4
+1 4
fe=(107)
1244 1
fi=(120)
941 3
+2 2
+1 2
fe=(107)
1244 9
cfn=(538) _IO_file_overflow@@GLIBC_2.2.5
calls=3 732 
* 630
* 6
+6 6
+1 21
+2 6
+11 9
+1 12
cfi=(106)
cfn=(542) _IO_default_xsputn
calls=3 371 
* 206
+2 9

fn=(648) _IO_file_setbuf@@GLIBC_2.2.5
382 4
+1 2
cfi=(106)
cfn=(650) _IO_default_setbuf
calls=2 +69 
* 134
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(404) _IO_file_underflow@@GLIBC_2.2.5
466 96609
-4 257624
+7 64406
+6 96609
+3 64406
+12 64404
+7 354233
fi=(119)
47 32203
fe=(107)
497 64406
fi=(119)
47 32203
fe=(107)
499 32203
-2 32203
+2 32203
-2 32203
+2 32203
fi=(120)
941 64406
fe=(107)
499 32203
-2 32203
fi=(120)
941 32203
+2 32203
-2 32203
fe=(107)
499 64406
fi=(120)
884 64406
+1 354233
fe=(107)
506 64406
cfi=(106)
cfn=(462) _IO_switch_to_get_mode
calls=32203 164 
* 772872
+11 32203
-5 32203
fi=(120)
943 32203
fe=(107)
512 32203
fi=(120)
943 32203
fe=(107)
512 32203
+1 32203
+2 32203
-1 64406
fi=(120)
944 64406
fe=(107)
517 128812
cfn=(464) _IO_file_read
calls=32203 1132 
* 386436
+2 64406
+16 32203
-9 32203
+9 64406
+2 64406
+1 257624
-57 3
+5 2
cfi=(106)
cfn=(406) _IO_doallocbuf
calls=1 344 
* 75091
+4 3

fn=(540) _IO_do_write@@GLIBC_2.2.5
426 9
+1 1
-3 6
+2 3
cfn=(574) new_do_write
calls=3 +6 
* 306
* 3
+1 3
-1 9
+1 3

fn=(538)
732 16
+1 12
+7 22
+37 3
-2 8
-32 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+5 4
+11 4
-12 4
+12 8
-11 4
-1 4
cfn=(540)
calls=4 426 
* 343
-31 2
cfi=(106)
cfn=(406)
calls=1 344 
* 305
+1 1
+9 1
-9 4

fn=(574)
432 3
fi=(120)
943 3
fe=(107)
432 6
fi=(120)
941 3
fe=(107)
432 3
fi=(120)
941 3
fe=(107)
432 3
fi=(120)
941 3
fe=(107)
432 15
+12 3
fi=(120)
943 6
fe=(107)
434 6
fi=(120)
944 6
fe=(107)
449 12
cfn=(578)
calls=3 1174 
* 132
+1 3
-1 3
+1 12
+2 3
+4 3
-4 9
+1 6
+3 9
-2 3
+4 27
-17 12
+14 9

fn=(410) _IO_file_stat
1147 2
+1 6
cfi=(109) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(412) _fxstat
calls=2 33 
* 20

fn=(464)
1132 32203
+2 32203
-1 32203
+1 64406
cfi=(121)
cfn=(466)
calls=32203 26 
* 225421

fn=(652) _IO_file_sync@@GLIBC_2.2.5
793 8
+5 8
+2 2
+1 4
+11 4
+4 8

fl=(95)
fn=(360) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(356) __internal_atexit
36 5
+5 6
+2 1
fi=(96)
+4 1
fe=(95)
-4 2
fi=(96)
+4 2
fe=(95)
-3 2
cfn=(360)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fn=(354)
70 2
cfn=(356)
calls=1 -34 
* 70

fl=(113)
fn=(424)
126 2
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(389)
calls=1 -61 
* 923
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+3 9
-79 2016

ob=(5)
fl=(93)
fn=(592)
0 8
cob=(2)
cfi=(17)
cfn=(598)
calls=1 0 
0 75
0 1
cfn=(610) 0x00000000000012c0
calls=1 0 
0 5
0 3

fn=(610)
0 5

fn=(362)
0 14
cob=(2)
cfi=(17)
cfn=(364)
calls=1 0 
0 6
0 8
cfn=(368) 0x0000000000001370
calls=1 0 
0 11
0 11

fn=(350)
0 11
cob=(3)
cfi=(94)
cfn=(352)
calls=1 137 
0 37260336

fn=(368)
0 11

fl=(100)
fn=(476) addNode
172 1
+2 1
-2 3
+2 1
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 831
* 5
* 1
+1 2
+2 1
+2 1
-2 6
+9 5

fn=(552) filterBranch
343 2652
+4 884
+2 221
-2 884
+2 897
+8 663
+2 1105
+3 70
+36 70
+3 210
+1 560
-4 151
+3 453
+1 1208
-35 302
+2 53
+3 453
+14 1338
+1 2416
+1 4572
cfn=(553) filterBranch'2
calls=762 -45 
* 4347017
-2 2286
+6 1359
+2 53
+4 453

fn=(553)
343 774756
+4 258252
+2 64563
-2 258252
+2 306215
+3 892
+5 192351
+2 320585
+3 27428
+36 27428
+3 82284
+1 219424
-4 36689
+3 110067
+1 293512
-1 446
+1 3568
-35 73378
+2 6678
+3 137843
+14 18855
+1 140172
+1 382806
cfn=(553)
calls=63801 -45 
* 10878612
-2 191403
+6 163545
+2 6678
+4 110067
-24 83328
+8 35732
-5 19820

fn=(572) validBranch
236 80
+4 1100604
+3 320058
-3 960174
+3 40960
-3 122880
+3 5120
-3 15360
+3 640
-3 1920
+3 80
-3 240
+3 10
+1 80

fn=(550) filterDictionary
318 61
+7 61
-7 61
+7 61
-7 61
+7 61
-7 61
+7 244
-7 61
+7 2074
+3 61
+2 61
+3 61
-1 61
+1 1106
+1 976
+1 1326
cfn=(552)
calls=221 +8 
* 4370330
-2 663
+5 61
+1 61
+1 61
+1 244

fn=(482) addWords
206 33
+7 6
cob=(3)
cfi=(125)
cfn=(488)
calls=2 34 
* 408
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 663
* 7
* 2
cob=(3)
cfi=(125)
cfn=(488)
calls=1 34 
* 204
* 1
+1 16
+3 9
+3 96075
102 240276
222 160125
+1 160125
-3 160125
+3 160125
cob=(3)
cfi=(125)
cfn=(488)
calls=160125 34 
* 2722125
* 160125
-3 480375
+2 160125
97 160125
222 320250
97 320250
+2 160066
+5 160184
228 64050
cob=(3)
cfi=(125)
cfn=(488)
calls=32025 34 
* 6533100
* 32025
-11 64050
+16 96102
-34 64050
+56 32025
-56 32025
+58 96075
-58 256200
+56 128100
-56 128100
+58 6640366
+3 147510
+19 96360
cob=(3)
cfi=(110)
cfn=(416)
calls=24090 3031 
* 4722099
* 24090
+2 96360
+3 48180
-1 24090
+1 24090
+2 24090
-2 72270
+4 71835
-92 7885
+3 7885
-3 175895
+3 152240
-3 712920
+83 23802
cob=(3)
cfi=(110)
cfn=(416)
calls=7934 3031 
* 1555523
* 7934
+2 23802
+3 15868
-1 7934
+1 7934
+2 7934
-2 23802
+6 72417
-25 370260
+14 9362
cob=(3)
cfi=(110)
cfn=(416)
calls=4681 3031 
* 917782
* 4681
* 4681
+2 9362
+3 9362
+2 4681
-3 4681
+1 4681
+2 4681
-2 18724
+4 4681
-23 32410

fn=(510) startMatch
613 150
+8 20
102 54
621 18
+1 18
-1 54
+1 100
cob=(3)
cfi=(125)
cfn=(488)
calls=50 34 
* 2720
* 50
* 50
97 50
622 100
97 100
+2 32
621 32
+1 32
-1 96
+3 20
cob=(3)
cfi=(125)
cfn=(488)
calls=10 34 
* 170
* 10
+2 40
cob=(3)
cfi=(103)
cfn=(394)
calls=10 25 
* 7792
* 10
* 10
+5 20
cob=(3)
cfi=(125)
cfn=(488)
calls=10 34 
* 170
* 10
* 20
cob=(3)
cfi=(125)
cfn=(488)
calls=10 34 
* 2040
* 10
+1 80
+3 20
+2 10
-2 20
+2 20
-2 10
+2 60
-2 30
+2 80
-2 40
+2 240
-2 120
+5 10
+3 10
-3 40
+3 40
+2 10
+1 10
-1 10
+1 20
-1 30
+1 40
-1 40
+1 80
-1 120
+4 10
+5 10
-3 10
-2 10
+6 10
-6 30
+6 30
+3 20
+23 393
102 810
683 655
+1 655
-3 655
+3 655
cob=(3)
cfi=(125)
cfn=(488)
calls=655 34 
* 11135
* 655
-3 1965
+2 655
97 655
683 1310
97 1310
+2 770
+5 576
687 524
cfn=(512) findWord
calls=131 145 
* 29945
* 262
+35 24
cob=(3)
cfi=(136)
cfn=(560)
calls=11 33 
* 1683
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 812
* 16
+4 278
+7 10
cob=(3)
cfi=(136)
cfn=(560)
calls=5 33 
* 785
* 5
+1 10
cfn=(572)
calls=5 236 
* 1284054
+4 80
-10 268
cob=(3)
cfi=(125)
cfn=(488)
calls=134 34 
* 27336
* 134
-73 268
+3 268
+2 78
cob=(3)
cfi=(126)
cfn=(494)
calls=13 37 
* 2197
* 13
+3 113
+3 44
cfn=(570) printDictionary
calls=11 407 
* 391291
* 11
+3 16
+2 10
cfn=(482)
calls=2 206 
* 23215
+2 6
-2 2
+2 4
cob=(3)
cfi=(126)
cfn=(494)
calls=2 37 
* 342
* 2
+2 12
cfn=(550)
calls=2 318 
* 1210
* 2
+17 357
+1 106
-1 106
+1 204
-1 580
+10 342
-12 114
+12 3876
+3 228
+1 342
-1 2394
+3 1254
cfn=(514) compareWords
calls=114 438 
* 314897
+2 876
+5 354
cfn=(550)
calls=59 318 
* 4376668
+3 456
cob=(3)
cfi=(130) ./stdio-common/printf.c
cfn=(520) printf
calls=114 28 
* 64043
* 114
* 114
-23 10
cob=(3)
cfi=(136)
cfn=(560)
calls=5 33 
* 825
* 5
+1 10
cfn=(572)
calls=5 236 
* 1284152
+1 5

fn=(514)
438 1026
+3 570
+24 288
+5 576
-3 288
+3 576
+3 82
+2 82
-34 1152
+2 570
+10 570
-10 570
+3 570
+2 570
+5 570
-10 1710
+3 282
+7 564
-5 282
+5 42930
+3 2853
-6 54144
-9 282
+19 282
-19 1026
+45 120
-5 60
+5 240
-45 108
+45 108
-5 54
+5 1128
-5 456
+5 1824
-3 9670
+3 11884
+3 384
-6 153
+23 94
-11 77
+2 154
+31 77
-29 77
+26 154
+3 231
-3 986
+3 5175
-3 5636
+15 5133
+3 103
+2 103
-8 3717
-58 2280
+71 342
+5 114
+4 114
-4 7296
+4 7182
-4 7182
+4 28692
+3 38
+2 38
+4 14630
+2 349
-18 21888
+59 114
-37 114
+37 114
-37 114
+37 114
-37 114
+37 228
-37 114
cob=(3)
cfi=(130)
cfn=(520)
calls=113 28 
* 60455
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 1647
* 118
-64 978
+3 102
+5 21
-2 42
+4 42

fn=(380)
740 1
+15 2
-15 6
+15 2
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 76510
* 5
+3 3
cfn=(476)
calls=1 172 
* 858
+3 1
-3 1
+5 1
-2 1
+2 1
-2 2
cob=(3)
cfi=(110)
cfn=(416)
calls=1 3031 
* 191
* 1
+2 2
-2 2
+2 1
cob=(3)
cfi=(110)
cfn=(416)
calls=1 3031 
* 196
* 1
+2 1
-2 1
+2 1
cob=(3)
cfi=(110)
cfn=(416)
calls=1 3031 
* 196
* 1
+2 1
-2 2
+2 1
cob=(3)
cfi=(110)
cfn=(416)
calls=1 3031 
* 189
* 1
+2 1
-2 1
+2 1
cob=(3)
cfi=(110)
cfn=(416)
calls=1 3031 
* 189
* 1
* 1
+2 2

ob=(3)
fl=(113)
fn=(424)
117 1
+21 1
-20 2

fl=(108) ./libio/filedoalloc.c
fn=(408) _IO_file_doallocate
78 16
+6 8
fi=(120)
941 6
+2 4
+1 4
fe=(108)
84 6
cfi=(107)
cfn=(410)
calls=2 1147 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(17)
cfn=(414)
calls=2 0 
* 75152
* 2
+1 4
+2 8
cfi=(106)
cfn=(456) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(151) ./libio/../include/sys/sysmacros.h
-44 6
fe=(108)
+44 1
-2 2
+5 2

fl=(99)
fn=(378)
28 2
+2 2
-1 1
+5 3

fl=(130)
fn=(520)
28 2736
+4 228
+1 456
-1 456
+1 228
-1 228
+1 228
-1 228
+1 228
-1 228
+1 228
cfi=(131)
cfn=(522)
calls=228 1289 
* 118850
+4 1140

fl=(118)
fn=(452)
31 60
+2 20
+6 10
+1 10

fl=(137)
fn=(580)
26 21
+1 3

fl=(58)
fn=(230)
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fn=(208)
45 6
-1 4
+5 4
-1 4
+12 4
+2 10

fn=(256)
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fl=(109)
fn=(412)
33 6
+1 4
+1 8
+4 2

fl=(90)
fn=(338)
84 4
+1 3
+1 3
+2 1

fl=(68)
fn=(236)
41 3
-2 1
+2 1
-2 2
+15 1

fl=(141)
fn=(600)
30 16
+3 2
fi=(96)
+14 2
fe=(141)
-14 4
fi=(96)
+14 4
+4 2
fe=(141)
-15 6
+4 14
-4 6
+58 8
+4 14
-4 6
+12 4
+1 4
cfi=(142)
cfn=(604)
calls=2 -28 
* 32
+2 8
+1 16

fl=(64)
fn=(244)
32 6
-2 10
fi=(152) ./string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(64)

fn=(294)
32 3
-2 5
fi=(153) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(64)

fn=(224)
32 3
-2 5
fi=(154) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(64)

fn=(268)
32 3
-2 5
fi=(155) ./string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(64)

fn=(276)
32 3
-2 5
fi=(156) ./string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(64)

fn=(222)
32 3
-2 5
fi=(157) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(64)

fn=(270)
32 3
-2 5
fi=(158) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(64)

fl=(75)
fn=(260)
32 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fi=(159) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 4
fe=(75)

fl=(106)
fn=(400)
299 128812
+1 96609
+5 64406
+3 96609
+2 64406
+6 64406
+7 32203
fi=(120)
941 96609
+2 64406
+1 64406
fe=(106)
323 32203
+1 32203
-1 32203
+1 64406
-1 32203
cfn=(402) _IO_default_uflow
calls=32203 +38 
* 5098765
-23 64406
+21 96609

fn=(650)
452 2
fi=(120)
941 2
fe=(106)
452 8
fi=(120)
941 2
fe=(106)
452 2
fi=(120)
941 2
fe=(106)
452 4
+1 2
fi=(120)
943 4
+1 4
fe=(106)
453 4
cfi=(107)
cfn=(652)
calls=2 793 
* 34
* 4
+4 2
330 2
462 2
-7 4
337 2
-5 2
467 2
333 2
+4 2
465 6
+1 6
+2 12
-11 2
+1 4
-1 2
330 8

fn=(542)
371 27
+3 6
fi=(120)
941 21
fe=(106)
389 6
+8 3
+2 6
-20 12
+2 3
+1 6
+2 6
+19 3
+1 24
fi=(120)
947 6
fe=(106)
394 6
-1 9
+1 20
-1 30
+1 12

fn=(462)
164 128812
+1 96609
+3 96609
+4 64406
+1 64406
+7 32203
-4 32203
+4 32203
-2 64406
+3 32203
+1 128812

fn=(636)
863 1
+3 1
-3 9
+3 1
cfn=(638) _IO_flush_all_lockp
calls=1 686 
* 258
-80 1
+80 1
-80 2
+1 6
fi=(119)
47 2
fe=(106)
787 2
+3 1
-3 2
+3 2
fi=(120)
941 4
fe=(106)
807 2
+31 3
-48 9
+9 9
+2 6
+6 16
fi=(119)
47 4
fe=(106)
807 4
+8 10
+9 2
fi=(120)
943 4
+1 4
fe=(106)
824 8
cfi=(107)
cfn=(648)
calls=2 382 
* 164
+2 6
+4 10
+1 20
+11 10
+1 2
+35 3

ob=(5)
fl=(100)
fn=(380)
771 10
+3 3
+12 1
-12 1
cfn=(482)
calls=1 206 
* 29319656
* 1
+17 2
-17 1
+14 3
+11 20
cob=(3)
cfi=(125)
cfn=(488)
calls=10 34 
* 2040
* 10
-19 20
+2 40
cob=(3)
cfi=(126)
cfn=(494)
calls=9 37 
* 1539
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 797
* 14
+4 80
+2 100
cfn=(510)
calls=10 613 
* 7855934
* 30
+20 9

fn=(512)
145 262
+8 524
+3 393
304 262
156 1572
304 23446
+3 652
153 2572
+12 238
-2 12
+3 12

fn=(570)
407 55
+2 55

ob=(3)
fl=(106)
fn=(636)
878 9
-92 4
+31 4
+2 2
+1 2
-1 2
+2 6
-14 8

fn=(638)
686 8
+5 6
+1 6
fi=(119)
47 2
fe=(106)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(120)
941 3
fe=(106)
699 2
+7 1
fi=(120)
943 2
+1 2
fe=(106)
706 3
cfi=(107)
cfn=(538)
calls=1 +26 
* 136
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 20
+14 10
+1 3
+4 12
-29 4

fn=(402)
361 32203
fi=(120)
941 64406
fe=(106)
361 32203
fi=(120)
941 32203
fe=(106)
361 64406
+1 32203
fi=(120)
943 64406
+1 64406
fe=(106)
362 64406
cfi=(107)
cfn=(404)
calls=32203 466 
* 4325893
+1 64406
+2 128812
+1 128812

fn=(468)
635 88
+3 66
+1 44
+9 22
+3 88
-10 44
+1 22
+5 22

fn=(456)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(406)
344 4
-1 6
+3 8
+1 2
fi=(120)
941 6
+2 4
+1 4
fe=(106)
347 4
cfi=(108)
cfn=(408)
calls=2 78 
* 75346
* 4
+3 8

fl=(87)
fn=(330)
31 2
-1 4
+1 3
+2 3
cfi=(88)
cfn=(334)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

ob=(5)
fl=(100)
fn=(570)
436 44
-7 11
+1 22
+2 33
+1 22

ob=(3)
fl=(139)
fn=(586)
145 3
+1 4
+18 4

fl=(71)
fn=(280)
30 5
fi=(160) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(71)

fn=(246)
30 5
fi=(161) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(71)

ob=(5)
fl=(100)
fn=(570)
433 7
-1 264
+1 154
+1 84
cfn=(571) printDictionary'2
calls=21 -27 
* 390519
* 21

fn=(571)
407 13510
+2 13510
+2 2702
+2 5404
-2 2702
122 2702
411 2702
+2 5404
122 8106
+5 5124
419 2992
cob=(3)
cfi=(136)
cfn=(560)
calls=1496 33 
* 232320
* 1496
* 1496
+6 1496
+11 5984
-11 1206
+11 4824
124 994
413 994
+5 2982
-5 1708
+5 5124
+5 3238
-1 28434
+1 16544
+1 10724
cfn=(571)
calls=2681 -17 
* 1426441
* 2681
129 3416

ob=(3)
fl=(71)
fn=(264)
30 5
fi=(162) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(71)

totals: 37367924
