# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 3144
cmd:  ./main.c
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 71736
desc: Trigger: Program termination

positions: line
events: Ir
summary: 334975


ob=(5) /bin/dash
fl=(94) ???
fn=(352) 0x0000000000004770
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.31.so
cfi=(95) ./csu/../csu/libc-start.c
cfn=(354) (below main)
calls=1 137 
0 169043

fn=(364) 0x0000000000016630
0 14
cob=(2) ???
cfi=(17) ???
cfn=(366) 0x000000000010c000
calls=1 0 
0 6
0 8
cfn=(374) 0x0000000000004850
calls=1 0 
0 11
0 11

fn=(390) 0x0000000000004590
0 9
cob=(3)
cfi=(101) ./csu/errno-loc.c
cfn=(394) __errno_location
calls=1 26 
0 3
0 1
0 2
cob=(3)
cfi=(102) ./posix/../sysdeps/unix/syscall-template.S
cfn=(400) getuid
calls=1 91 
0 3
0 1
0 2
cob=(3)
cfi=(102)
cfn=(406) getgid
calls=1 91 
0 3
0 1
0 4
cob=(3)
cfi=(98) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(384) _setjmp
calls=1 30 
0 28
0 1
0 7
cob=(3)
cfi=(102)
cfn=(418) getpid
calls=1 91 
0 3
0 1
0 2
cfn=(422) 0x0000000000015e40
calls=1 0 
0 87095
0 2
cfn=(912) 0x000000000000ddb0
calls=1 0 
0 33
0 3
cfn=(920) 0x000000000000f260
calls=1 0 
0 1075
0 7
cfn=(1076) 0x000000000000de00
calls=1 0 
0 19
0 5
cfn=(2192) 0x0000000000012de0
calls=1 0 
0 131
0 1
cfn=(2178) 0x0000000000015fd0
calls=1 0 
0 21
0 11
cfn=(1088) 0x000000000000d7d0
calls=1 0 
0 80364

fn=(424) 0x0000000000012aa0
0 77

ob=(1) /lib/x86_64-linux-gnu/ld-2.31.so
fl=(48) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
33 24
+1 16
+1 32
+4 1
-4 28

fl=(37) ./elf/dl-misc.c
fn=(158) _dl_sysdep_read_whole_file
44 1
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=1 -10 
* 18
+1 2

ob=(5)
fl=(94)
fn=(424)
0 25
cob=(3)
cfi=(103) ./signal/sigfillset.c
cfn=(452) sigfillset
calls=3 27 
0 45
0 3
0 12
cob=(3)
cfi=(104) ./signal/../nptl/sigaction.c
cfn=(458) sigaction
calls=3 24 
0 171
0 3
0 49
cob=(3)
cfi=(104)
cfn=(458)
calls=2 24 
0 114
0 2
0 60

fn=(920)
0 21
cfn=(924) 0x000000000000eec0
calls=1 0 
0 35
0 135
cfn=(1016) 0x00000000000121c0
calls=1 0 
0 23
0 2
cfn=(1036) 0x0000000000012d90
calls=1 0 
0 636

ob=(1)
fl=(37)
fn=(158)
71 7
-21 5
cfi=(41) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(45) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -42 
* 5
* 1
-11 6
cfi=(42) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -6 
* 19
* 2

fn=(122) _dl_name_match_p
282 70
+1 28
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=14 144 
* 336
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(21)
cfn=(56)
calls=18 144 
* 508
* 36

ob=(5)
fl=(94)
fn=(920)
0 2
cfn=(1064) 0x000000000000ca00
calls=1 0 
0 3
0 11
cfn=(956) 0x000000000000b3f0
calls=1 0 
0 204
0 3

fn=(924)
0 35

fn=(1110) 0x000000000000ff10
0 681
cfn=(1112) 0x000000000000b270
calls=227 0 
0 10011
0 1362

fn=(1502) 0x00000000000098f0
0 14

fn=(1608) 0x0000000000012430
0 138

fn=(1992) 0x000000000000ba00
0 114
cob=(3)
cfi=(148) ./posix/wait3.c
cfn=(2000) wait3
calls=4 28 
0 64
0 4
0 14

ob=(1)
fl=(37)
fn=(122)
284 3
+11 23
-1 11
+1 33

fl=(53) ./malloc/scratch_buffer_set_array_size.c
fn=(170) __libc_scratch_buffer_set_array_size
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(31) ./string/strdup.c
fn=(90) strdup
40 12
+1 3
cfi=(13) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +38 
* 110
* 3
+1 6
cfi=(18) ./elf/dl-minimal.c
cfn=(44) malloc
calls=3 +7 
* 72
* 3
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(46) memcpy
calls=3 +88 
* 46

fl=(42)
fn=(136)
51 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(35) ./elf/dl-error-skeleton.c
fn=(110) _dl_catch_error
225 9
+2 2
cfn=(114) _dl_catch_exception
calls=1 -52 
* 2515
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(114)
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(116) __sigsetjmp
calls=3 32 
* 57
* 9
+2 9
cfi=(47) ./elf/dl-deps.c
cfn=(150) openaux
calls=2 61 
* 5828
cfi=(2) ./elf/rtld.c
cfn=(118) map_doit
calls=1 642 
* 2462
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(176) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(178) version_check_doit
calls=1 675 
* 3494
+2 1
+1 1
+1 4

fl=(8) ./elf/dl-tunables.c
fn=(26) __tunable_get_val
367 120
+9 20
-9 78
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
283 8
-9 4
67 59
+6 18
-3 18
+3 1116
-6 36
358 8
77 36
+5 18
-9 18
-6 18
fi=(9) ./elf/dl-tunables.h
+52 18
fe=(8)
-37 54
fi=(9)
+38 56
-1 30
+5 10
-5 20
+1 56
fe=(8)
324 54
-12 2520
fi=(9)
119 324
fe=(8)
-52 162
fi=(9)
+52 486
+1 50
-1 312
+1 536
fe=(8)
306 2016
70 36

fl=(114) ./elf/dl-open.c
fn=(578) _dl_find_dso_for_object
201 5
+4 5
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(55) ./elf/dl-sort-maps.c
fn=(174) _dl_sort_maps
28 12
+2 2
+4 2
+1 1
-2 1
+1 8
+1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=1 +74 
* 15
* 9
+4 2
+3 1
-3 2
+1 3
+2 1
-3 4
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
-36 12
+61 9
-31 4
-25 9
+1 6
+58 14
cfi=(29)
cfn=(78)
calls=2 -9 
* 32
* 8
-3 1
+7 8

fl=(113) ./elf/../elf/dl-runtime.c
fn=(574) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6) ./elf/dl-lookup.c
cfn=(200) _dl_lookup_symbol_x
calls=2 841 
* 1461
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(113)
-93 8

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 163822
0 14
cfi=(85) ./elf/dl-init.c
cfn=(316) _dl_init
calls=1 79 
0 2080
0 3
cob=(5)
cfi=(94)
cfn=(352)
calls=1 0 
0 169054

fl=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(66) _dl_discover_osversion
46 4
+2 3
+40 2
cfi=(25) ./posix/../sysdeps/unix/syscall-template.S
cfn=(68) uname
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+8 1
+1 5

fl=(13)
fn=(28)
79 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(14) ./elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(52) ./misc/../sysdeps/unix/syscall-template.S
fn=(166) mprotect
117 20
+5 5

fn=(312) munmap
117 4
+5 1

fl=(26) ./elf/dl-load.c
fn=(152) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(19)
cfn=(76) mempcpy
calls=1 122 
* 12
* 1
+47 3
+8 2
-54 58
+3 24
+4 64
cfi=(19)
cfn=(76)
calls=8 122 
* 101
* 32
cfi=(19)
cfn=(76)
calls=8 122 
* 96
+3 16
+3 24
+3 56
cfn=(124) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 40
+1 64
+6 16
+2 16
-2 24
+2 16
cfi=(48)
cfn=(154)
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 30

fn=(84) expand_dynamic_string_token
378 6
+10 2
-10 8
+10 2
cfn=(86) _dl_dst_count
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(31)
cfn=(90)
calls=2 40 
* 196

fn=(80) fillin_rpath.isra.0
445 7
+4 1
-4 9
+6 3
cfi=(18)
cfn=(82) strsep
calls=1 265 
* 284
* 3
cfi=(18)
cfn=(82)
calls=1 265 
* 9
* 6
+7 2
+2 3
cfn=(84)
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+55 2
+2 2
cob=(2)
cfi=(17)
cfn=(92) 0x0000000004001080
calls=1 0 
* 5
* 1
-39 2
+4 9
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+2 3
-2 1
+2 1
+5 1
+1 3
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 12
+3 2
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21

ob=(5)
fl=(94)
fn=(1992)
0 140
cfn=(2050) 0x000000000000b850
calls=2 0 
0 30
0 28

fn=(2154) 0x000000000000fb30
0 8
cfn=(2156) 0x0000000000005dc0
calls=1 0 
0 4399

fn=(2178)
0 23
cfn=(1502)
calls=1 0 
0 7
0 4
cfn=(1502)
calls=1 0 
0 7
0 6

fn=(496) 0x000000000000fc60
0 208
cob=(3)
cfi=(107) ./ctype/../include/ctype.h
cfn=(502) __ctype_b_loc
calls=26 41 
0 78
0 26
0 700
cob=(3)
cfi=(107)
cfn=(502)
calls=140 41 
0 420
0 140
0 1086

fn=(692) 0x000000000000ebe0
0 4
cfn=(694) 0x000000000000eb20
calls=1 0 
0 160
0 4

fn=(1096) 0x0000000000012110
0 360
cfn=(1102) 0x0000000000011450
calls=18 0 
0 16200
0 12
cfn=(1102)
calls=6 0 
0 132
0 113
cfn=(1206) 0x00000000000111a0
calls=17 0 
0 255
0 181
cfn=(1332) 0x0000000000011ff0
calls=7 0 
0 14565
0 35
cfn=(1102)
calls=7 0 
0 154
0 28
cfn=(1102)
calls=7 0 
0 154
0 95
cfn=(2146) 0x000000000000fb60
calls=1 0 
0 5111
0 198

fn=(1654) 0x000000000000dea0
0 96

fn=(2164) 0x0000000000005d30
0 9
cob=(3)
cfi=(151) ./debug/../setjmp/longjmp.c
cfn=(2170) __longjmp_chk
calls=1 28 
0 39
0 1

fn=(374)
0 11

fn=(470) 0x00000000000151a0
0 467
cob=(3)
cfi=(102)
cfn=(488) geteuid
calls=1 91 
0 3
0 1
0 7

fn=(654) 0x0000000000008a90
0 289
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(662) __strchr_avx2
calls=6 45 
0 149
0 6
0 40

fn=(736) 0x0000000000013540
0 40
cfn=(740) 0x0000000000013150
calls=2 0 
0 1365
0 16

fn=(1064)
0 6

fn=(1184) 0x000000000000b310
0 117

fn=(1216) 0x0000000000006110
0 221
cfn=(912)
calls=17 0 
0 561
0 74
cfn=(1224) 0x0000000000012cd0
calls=6 0 
0 24
0 59
cfn=(1224)
calls=11 0 
0 44
0 68
cfn=(1076)
calls=17 0 
0 410
0 200
cfn=(1414) 0x0000000000006ec0
calls=6 0 
0 39649
0 12
cfn=(1224)
calls=6 0 
0 24
0 18

fn=(1714) 0x00000000000136c0
0 150
cfn=(912)
calls=10 0 
0 330
0 90
cfn=(1718) 0x00000000000131a0
calls=10 0 
0 20074
0 40
cfn=(1076)
calls=10 0 
0 1060
0 140
cfn=(1750) 0x0000000000013390
calls=10 0 
0 560
0 10

fn=(1830) 0x000000000000b630
0 18

fn=(1952) 0x000000000000d26b
0 12
cob=(3)
cfi=(146) ./signal/../sysdeps/posix/sigsetmask.c
cfn=(1958) sigsetmask
calls=2 26 
0 122
0 2
0 12
cfn=(1964) 0x000000000000c890
calls=2 0 
0 76
0 8

fn=(1984) 0x000000000000bcb0
0 42
cfn=(1992)
calls=2 0 
0 254
0 6
cfn=(1992)
calls=2 0 
0 140
0 72

fn=(2088) 0x000000000000b940
0 82

fn=(2108) 0x000000000000dc70
0 20
cfn=(914) 0x000000000000dba0
calls=1 0 
0 83
0 4
cob=(3)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(856) __memcpy_avx_unaligned_erms
calls=1 233 
0 12
0 1
0 6

fn=(422)
0 12
cfn=(424)
calls=1 0 
0 144
0 1
cfn=(470)
calls=1 0 
0 478
0 22
cfn=(496)
calls=18 0 
0 2352
0 144
cfn=(526) 0x0000000000015280
calls=18 0 
0 81221
0 58
cfn=(526)
calls=1 0 
0 144
0 3
cfn=(526)
calls=1 0 
0 403
0 1
cob=(3)
cfi=(102)
cfn=(732) getppid
calls=1 91 
0 3
0 1
0 6
cfn=(736)
calls=1 0 
0 735
0 3
cfn=(526)
calls=1 0 
0 337
0 2
cfn=(780) 0x00000000000155e0
calls=1 0 
0 129
0 8
cfn=(832) 0x0000000000005690
calls=1 0 
0 840
0 11
cob=(3)
cfi=(129) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(816) _xstat
calls=1 33 
0 10
0 1
0 6
cob=(3)
cfi=(129)
cfn=(816)
calls=1 33 
0 10
0 1
0 9

fn=(690) 0x000000000000f630
0 2
cfn=(692)
calls=1 0 
0 168
0 7

fn=(694)
0 11
cob=(3)
cfi=(101)
cfn=(394)
calls=1 26 
0 3
0 1
0 7
cob=(3)
cfi=(120) ./stdlib/../stdlib/strtol.c
cfn=(700) __strtol_internal
calls=1 98 
0 105
0 1
0 9
cob=(3)
cfi=(107)
cfn=(502)
calls=1 41 
0 3
0 1
0 19

fn=(842) 0x000000000000db80
0 2
cob=(3)
cfi=(130) ./string/strdup.c
cfn=(846) strdup
calls=1 40 
0 250
0 1
0 4

fn=(1076)
0 314
cob=(3)
cfi=(108) ./malloc/malloc.c
cfn=(1782) free
calls=11 3087 
0 869
0 11
0 618

fn=(1088)
0 24
cfn=(912)
calls=1 0 
0 33
0 34
cfn=(912)
calls=17 0 
0 561
0 126
cfn=(1096)
calls=18 0 
0 37593
0 170
cfn=(1216)
calls=17 0 
0 41364
0 85
cfn=(1076)
calls=17 0 
0 323
0 51

fn=(1516) 0x0000000000007c00
0 484

fn=(1708) 0x0000000000005cb0
0 95
cfn=(1710) 0x0000000000013760
calls=5 0 
0 12126
0 20
cfn=(1714)
calls=5 0 
0 10443
0 75
cfn=(1750)
calls=5 0 
0 280
0 25

fn=(1710)
0 90
cfn=(1714)
calls=5 0 
0 12011
0 25

fn=(1906) 0x000000000000db60
0 2
cob=(3)
cfi=(108)
cfn=(1910) realloc
calls=1 3131 
0 257
0 1
0 4

fn=(2146)
0 11
cfn=(2154)
calls=1 0 
0 4407
0 6
cfn=(736)
calls=1 0 
0 686
0 1

fn=(526)
0 2094
cfn=(540) 0x00000000000150c0
calls=22 0 
0 495
0 571
cfn=(552) 0x000000000000db40
calls=17 0 
0 78218
0 128
cob=(3)
cfi=(119)
cfn=(638) __strchrnul_avx2
calls=3 45 
0 62
0 3
0 6
cfn=(690)
calls=1 0 
0 177
cfn=(654)
calls=1 0 
0 484
cfn=(642) 0x000000000000d7c0
calls=1 0 
0 2
0 9

fn=(642)
0 2

fn=(912)
0 1518

fn=(1120) 0x000000000000b000
0 198
cfn=(1128) 0x0000000000013260
calls=18 0 
0 270
0 72

ob=(1)
fl=(26)
fn=(80)
530 1
+1 1
-1 1
+1 1
+7 1
+1 2
-57 4
+23 2
+43 1
+3 8
-15 2

fn=(130) _dl_map_object_from_fd
866 22
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 49 
* 16
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(16) ./elf/dl-object.c
cfn=(36) _dl_new_object
calls=2 59 
* 838
* 2
+1 4
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 4
+19 2
-2 2
+2 6
+8 2
-8 2
+8 4
-8 6
+8 2
-8 2
+8 4
+90 2
-6 2
-90 2
+30 2
+23 2
+43 2
-6 2
-91 2
+31 2
+66 2
-52 2
-50 4
+13 52
+17 2
+1 1
-19 57
+1 103
1144 2
1042 2
1144 2
+1 4
1042 6
1157 6
1010 4
1170 4
+10 4
fi=(43) ./elf/./dl-map-segments.h
56 4
fe=(26)
1180 6
fi=(43)
56 2
fe=(26)
1180 6
fi=(43)
56 4
-6 2
+6 4
-6 2
+6 2
cfi=(42)
cfn=(136)
calls=2 -5 
* 38
+4 4
-4 2
+4 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(44) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(43)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 4
+5 4
+3 4
+8 16
cfi=(29)
cfn=(78)
calls=2 -22 
* 312
+1 6
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 48
cfi=(42)
cfn=(136)
calls=6 -43 
* 102
* 18
fe=(26)
1043 22
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-55 4
+5 4
+1 8
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
fi=(40) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(41)
cfn=(134)
calls=2 -4 
* 20
* 4
fe=(26)
901 4
fi=(40)
40 2
+1 2
fe=(26)
901 2
fi=(40)
40 2
fe=(26)
901 2
fi=(40)
41 2
fe=(26)
901 21
+1 10
fi=(40)
49 12
fe=(26)
1417 18
920 4
fi=(43)
73 10
cfi=(52)
cfn=(166)
calls=1 +44 
* 5
* 3
fe=(26)
1192 8
+9 6
fi=(3) ./elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+17 70
fi=(44)
+27 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(3)
-33 10
+3 8
+3 8
+1 4
+1 4
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(45)
cfn=(144)
calls=1 26 
* 5
* 2
cfi=(45)
cfn=(144)
calls=1 26 
* 5
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 964 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(33) ./elf/../elf/dl-tls.c
cfn=(168) _dl_next_tls_modid
calls=1 107 
* 6
* 1
+7 3
cfi=(16)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 45
* 3
cfi=(16)
cfn=(50)
calls=1 31 
* 41
+4 6
-44 2
fi=(43)
141 8
cfi=(42)
cfn=(136)
calls=1 -90 
* 17
+3 2
fe=(26)
1207 2

fn=(120) _dl_map_object
1927 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(37)
cfn=(122)
calls=7 282 
* 656
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2238 27
1974 2
-2 2
+2 4
-2 4
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 24 
* 46
* 4
2169 2
-1 3
cfn=(84)
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(124)
calls=1 1466 
* 232
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1601
-1 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1910
* 6
2022 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(152)
calls=1 1779 
* 1373
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 3
2074 1
659 2
2055 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(49) ./elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=1 187 
* 1428
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(124)
calls=1 1466 
* 243
+4 2
-4 1
+4 1
+1 2

fn=(70) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 1
+1 16
cfi=(29)
cfn=(78)
calls=4 109 
* 48
+2 18
-14 3
+10 3
-10 3
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 135 
* 10
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(80)
calls=1 445 
* 645
+3 3
+6 1
+4 8
-37 2

fn=(124)
1466 110
+39 10
-39 10
+39 20
+31 40
cfi=(38)
cfn=(126)
calls=10 37 
* 204
* 10
+2 20
+11 2
+6 4
-5 2
+5 16
cfi=(39) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(128) __read_nocancel
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+16 18
-65 8
1765 90
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1543 4
1698 96
+1 40
+1 8
+4 8
+17 2
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 4
cob=(2)
cfi=(17)
cfn=(92)
calls=2 0 
* 10
* 2
-29 18
-1 2
+4 6
+5 1
+1 2
-36 8

fn=(86)
231 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(30)
cfn=(88)
calls=4 24 
* 181
+3 8
+20 28

fl=(34) ./string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(49)
fn=(164) _dl_cache_libcmp
142 33
+4 55
-2 55
+2 55
-2 110
+20 108
+2 108
-24 44
+28 44
+1 44
-29 88
+4 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
cfn=(165) _dl_cache_libcmp'2
calls=1 -16 
* 6
+9 20

fn=(165)
142 3
+32 3

fn=(310) _dl_unload_cache
349 4
-1 1
+3 2
cfi=(52)
cfn=(312)
calls=1 117 
* 5
+1 1
+2 2

fn=(156)
187 9
+8 2
+3 3
+72 1
+9 1
-9 2
+11 1
-2 1
fi=(51) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 65
* 4
fe=(49)
285 4
cfi=(8)
cfn=(26)
calls=1 +82 
* 19
* 2
+8 2
+15 135
cfn=(164)
calls=10 142 
* 718
* 50
+31 2
-31 10
cfn=(164)
calls=1 142 
* 70
* 6
-15 2
+1 3
+14 1
-15 2
+15 32
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
+1 1
-1 6
+1 1
cfi=(19)
cfn=(46)
calls=1 135 
* 10
* 1
+1 1
cfi=(31)
cfn=(90)
calls=1 40 
* 86
+1 8
201 4
cfi=(37)
cfn=(158)
calls=1 44 
* 94
* 1
+8 5
+1 8
fi=(50) ./elf/../sysdeps/generic/dl-cache.h
-58 1
+1 5
fe=(49)
+65 1
+1 2

fl=(15) ./elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 26
+13 16
-13 32
+2 36
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19)
fn=(46)
135 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
301 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(76)
122 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
301 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(39)
fn=(128)
26 8
+1 2

fl=(56) ./elf/dl-version.c
fn=(182) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(37)
cfn=(122)
calls=7 282 
* 589
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 66
57 12
+8 18
-8 4
+8 6
+6 24
+16 8
+1 16
+2 8
+5 80
+14 124
+12 162
+4 54
-30 108
225 32
+3 24
+5 6
-11 6
111 8
+3 32
cfi=(21)
cfn=(56)
calls=8 +30 
* 388
* 42
237 8
+14 4
+3 6
+3 12
+3 8
+4 2
-7 8
+3 6
+4 33
-7 132
+3 101
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cfi=(18)
cfn=(40) calloc
calls=3 92 
* 99
* 3
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 6
+4 6
+18 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 35
-14 74
-2 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 113

fn=(180) _dl_check_all_versions
362 5
+4 5
-2 2
+4 24
cfn=(182)
calls=4 156 
* 3413
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(47)
fn=(148) _dl_map_object_deps
159 2
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 4
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(54) ./elf/../include/scratch_buffer.h
78 1
fe=(47)
180 1
fi=(54)
77 3
fe=(47)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 3
+4 3
-4 3
+4 6
+11 14
-18 2
+18 2
433 8
+2 4
+3 2
-3 2
+3 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 4
+6 2
+1 10
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+1 12
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(35)
cfn=(114)
calls=2 -73 
* 5934
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 204
+1 102
+6 8
cfi=(26)
cfn=(86)
calls=2 -13 
* 104
* 10
+38 147
fi=(54)
85 3
fe=(47)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 2
-3 4
+1 1
+2 1
+2 12
+4 12
+4 4
-10 12
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 135 
* 10
+4 5
cfi=(55)
cfn=(174)
calls=1 28 
* 215
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
465 2
214 25
+3 2
fi=(54)
-86 6
cfi=(53)
cfn=(170)
calls=2 -97 
* 34
fe=(47)
+86 4
+4 4
554 2
380 6

fn=(150)
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26)
cfn=(120)
calls=2 1927 
* 5794
* 2
+5 4

fl=(25)
fn=(68)
120 4
+2 1

fl=(2)
fn=(178)
675 2
+2 4
cfi=(56)
cfn=(180)
calls=1 362 
* 3484
* 2
+4 2

fn=(52) rtld_lock_default_lock_recursive
841 4
+1 4

fn=(106) do_preload
807 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(35)
cfn=(110)
calls=1 225 
* 2538
* 1
+1 3
+8 3
+6 5

fn=(2)
499 9
67 3
fi=(5)
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) ./elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 162721
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
559 7
fi=(4) ./elf/do-rel.h
46 1
fe=(2)
559 3
fi=(4)
86 3
fe=(2)
559 4
fi=(4)
47 1
fe=(2)
559 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
547 2
fi=(4)
112 86
fi=(5)
547 86
+1 44
fi=(4)
111 44
fi=(5)
548 88
fi=(4)
111 88
+5 2
fi=(5)
427 1
fi=(4)
124 2
fi=(5)
339 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+27 45
fi=(3)
71 4
+1 2
+1 2
fi=(5)
359 18
+1 9
fe=(2)

fn=(32) dl_main
1127 1
+15 1
-15 4
2706 1
1127 6
+15 1
+4 2
+1 2
+5 2
2554 1
1127 1
2554 1
+7 1
1127 1
2561 2
1127 1
215 1
2561 1
216 1
2561 1
217 1
2561 1
-4 1
-1 2
+7 2
cfi=(15)
cfn=(34)
calls=1 29 
* 32
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 104
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2725 3
+32 3
1162 4
2652 3
+1 3
-56 2
+7 2
1370 7
cfi=(16)
cfn=(36)
calls=1 59 
* 291
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(50)
calls=1 31 
* 32
+1 2
1136 1
1409 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 1
1133 1
1465 2
-37 1
+22 1
+15 2
-55 99
+95 2
+1 2
+1 1
-98 21
1518 1
+3 1
+2 1
-5 2
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 52
+17 20
-19 20
+26 20
-26 40
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+1 1
+2 3
+2 3
+1 2
+9 2
+5 2
+1 2
+2 2
fe=(2)
1561 2
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+3 2
fi=(22) ./elf/./setup-vdso.h
24 2
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1589 2
cfi=(10)
cfn=(66)
calls=1 46 
* 99
* 8
1414 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
fi=(3)
65 5
+3 4
+3 4
+1 2
+1 2
fi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-33 1
+1 2
fe=(2)
1594 2
cfi=(26)
cfn=(70)
calls=1 681 
* 1841
+3 3
cfi=(32)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+9 2
+6 2
1137 1
1660 1
+25 1
cfi=(33)
cfn=(98) _dl_count_modids
calls=1 169 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(32)
cfn=(100) _dl_debug_state
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(46) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 27 
* 8
* 2
+76 4
67 1
1850 1
67 2
1850 1
67 1
1850 6
cfi=(47)
cfn=(148)
calls=1 159 
* 7354
74 1
1855 1
74 2
+9 2
1855 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 9
+1 6
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(35)
cfn=(176)
calls=1 238 
* 3510
+10 1
+1 1
-1 1
+1 1
+3 2
856 1
fi=(155) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(155)
77 1
fe=(2)
867 1
+7 1
-5 1
1931 3
2161 3
2604 4
+2 2
+1 1
1618 6
-11 4
fi=(24)
30 5
+3 1
+3 1
+3 1
fi=(23)
+16 2
fe=(2)
1649 2
+1 2
+1 1
2230 1
-13 1
+4 1
+6 1
-10 1
+10 1
-6 1
+9 2
+54 3
+3 1
67 2
2291 1
67 2
2292 20
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(57) ./elf/dl-reloc.c
cfn=(192) _dl_relocate_object
calls=3 167 
* 129031
+4 10
+1 3
cfi=(33)
cfn=(302) _dl_add_to_slotinfo
calls=1 944 
* 27
* 1
-12 1
+1 1
-3 3
74 3
+1 1
2323 1
75 1
2323 1
+2 1
+3 4
+2 1
+7 3
cfi=(33)
cfn=(306) _dl_allocate_tls_init
calls=1 494 
* 131
+3 2
+9 3
+2 4
67 1
2364 1
+1 3
67 3
2365 2
cfi=(57)
cfn=(192)
calls=1 167 
* 6484
74 3
+9 2
2375 1
cfi=(7)
cfn=(308) _dl_sysdep_start_cleanup
calls=1 259 
* 1
+4 3
+21 3
cfi=(32)
cfn=(96)
calls=1 49 
* 8
+1 1
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 1
cfi=(49)
cfn=(310)
calls=1 349 
* 15
+5 8
1874 2
2653 2
+2 2
+1 1
1924 2
cfn=(184) init_tls
calls=1 735 
* 646
* 2
67 1
1735 1
67 2
1735 1
67 1
1735 2
cfn=(102) handle_preload_list
calls=1 897 
* 2916
* 1
74 3
+9 3
1834 5
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(54) rtld_lock_default_unlock_recursive
847 4
+1 4

fn=(118)
642 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(120)
calls=1 1927 
* 2448
* 1
+2 2

fn=(102)
897 7
+5 5
-4 1
+10 2
+7 1
201 1
917 2
201 2
919 2
+1 4
cfn=(106)
calls=1 807 
* 2567
* 1
-18 2
+3 3
cfi=(34)
cfn=(104)
calls=1 30 
* 271
* 1
+1 3
+2 4
cfi=(19)
cfn=(46)
calls=1 135 
* 26
+1 2
+14 9

fn=(184)
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 4
+4 3
-4 3
+4 1
+2 1
-2 1
+4 2
-9 1
-1 2
+1 3
-1 6
+10 2
+3 2
cfi=(33)
cfn=(186) _dl_tls_static_surplus_init
calls=1 69 
* 73
+3 1
cfi=(33)
cfn=(188) _dl_determine_tlsoffset
calls=1 191 
* 73
+7 1
cfi=(33)
cfn=(190) _dl_allocate_tls_storage
calls=1 389 
* 387
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5

fl=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
31 5
+2 2
+6 1
+1 1

fl=(29)
fn=(78)
109 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(57)
fn=(300) _dl_protect_relro
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(52)
cfn=(166)
calls=4 117 
* 20
* 8

fn=(192)
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(57)
246 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(57)
274 124
-96 12
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
fe=(57)
274 2
-96 12
fi=(4)
48 2
-1 2
-1 2
+1 2
+1 2
+10 4
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 2
-1 2
+11 10
fi=(5)
558 16
+4 16
+3 24
+1 8
fi=(4)
61 24
+2 192
+2 120
-4 120
+13 4
+1 5
+1 80
fi=(5)
558 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(61) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(296) strncasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(294) strchrnul
calls=1 32 
* 9
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(290) wmemcmp
calls=1 34 
* 12
cob=(3)
cfi=(59) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(286) stpcpy
calls=1 36 
* 8
cob=(3)
cfi=(59)
cfn=(282) stpncpy
calls=1 36 
* 8
cob=(3)
cfi=(71) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(280) strspn
calls=1 30 
* 6
cob=(3)
cfi=(65) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(278) wcslen
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(276) memchr
calls=1 32 
* 9
cob=(3)
cfi=(61)
cfn=(272) strcasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64)
cfn=(270) memrchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(268) strlen
calls=1 32 
* 9
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(266) index
calls=1 40 
* 8
cob=(3)
cfi=(71)
cfn=(264) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(262) wcscpy
calls=1 37 
* 6
cob=(3)
cfi=(75) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(260) wmemset
calls=2 32 
* 32
cob=(3)
cfi=(74) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(258) wcsnlen
calls=1 40 
* 8
cob=(3)
cfi=(58) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(256) memcpy@@GLIBC_2.14
calls=1 45 
* 16
cob=(3)
cfi=(59)
cfn=(252) strcpy
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(248) strncasecmp
calls=1 32 
* 5
cob=(3)
cfi=(71)
cfn=(246) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(244) strnlen
calls=2 32 
* 18
cob=(3)
cfi=(65)
cfn=(242) wcschr
calls=2 32 
* 18
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(240) memset
calls=1 42 
* 18
cob=(3)
cfi=(69) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(238) strcmp
calls=1 41 
* 8
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(236) strncmp
calls=1 41 
* 8
cob=(3)
cfi=(66) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(232) bcmp
calls=1 34 
* 12
cob=(3)
cfi=(58)
cfn=(230) mempcpy
calls=1 45 
* 16
cob=(3)
cfi=(65)
cfn=(228) wcscmp
calls=1 32 
* 9
cob=(3)
cfi=(65)
cfn=(226) wmemchr
calls=2 32 
* 18
cob=(3)
cfi=(64)
cfn=(224) rawmemchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(222) rindex
calls=1 32 
* 9
cob=(3)
cfi=(59)
cfn=(218) strcat
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(214) strcasecmp
calls=1 32 
* 5
cob=(3)
cfi=(59)
cfn=(210) strncpy
calls=1 36 
* 8
cob=(3)
cfi=(58)
cfn=(208) memmove
calls=2 45 
* 32
fi=(4)
75 40
fi=(5)
586 40
fi=(4)
75 82
fe=(57)
274 32
+3 12
+24 4
+3 8
+17 8
196 8
+3 3
fi=(4)
84 6
-1 6
+3 6
+12 6
-15 6
+3 6
+12 12
+10 8
+10 9
+3 10
+3 10
-74 3
fi=(5)
497 3
fi=(4)
51 3
fi=(5)
497 6
fi=(4)
127 764
+9 382
+1 191
-1 382
+1 191
+2 191
-2 191
+2 382
-1 382
fi=(5)
276 382
+21 382
+4 382
+7 764
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
126 522
fi=(5)
308 2587
fi=(4)
138 170
fi=(5)
308 170
fi=(4)
138 170
fi=(5)
308 170
fi=(4)
138 170
fi=(5)
308 340
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 2054
cfi=(6)
cfn=(200)
calls=171 841 
* 92842
* 1026
+1 522
+30 1114
463 519
+1 173
fi=(4)
124 573
+19 12
fi=(5)
435 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(19)
cfn=(46)
calls=1 135 
* 10
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
542 3
fi=(4)
112 3
fi=(5)
542 6
fi=(4)
112 1494
fi=(5)
542 1494
fi=(4)
112 1494
fi=(5)
542 2988
+5 2994
+1 1497
fi=(4)
111 1497
fi=(5)
548 2994
fi=(4)
111 2994
+7 9
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(20)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(200)
calls=5 841 
* 2558
* 35
+1 15
+30 64
-30 236
+3 185
-3 185
+3 370
+2 80
+3 32
+1 48
+11 16
+7 16
cob=(3)
cfi=(58)
cfn=(208)
calls=1 45 
* 16
cob=(3)
cfi=(58)
cfn=(230)
calls=1 45 
* 16
cob=(3)
cfi=(59)
cfn=(282)
calls=1 36 
* 8
cob=(3)
cfi=(71)
cfn=(264)
calls=1 30 
* 6
cob=(3)
cfi=(58)
cfn=(256)
calls=1 45 
* 16
cob=(3)
cfi=(69)
cfn=(238)
calls=1 41 
* 8
cob=(3)
cfi=(71)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(71)
cfn=(280)
calls=1 30 
* 6
cob=(3)
cfi=(70)
cfn=(240)
calls=1 42 
* 18
cob=(3)
cfi=(77)
cfn=(266)
calls=1 40 
* 8
cob=(3)
cfi=(64)
cfn=(268)
calls=1 32 
* 9
cob=(3)
cfi=(59)
cfn=(286)
calls=1 36 
* 8
cob=(3)
cfi=(64)
cfn=(294)
calls=1 32 
* 9
cob=(3)
cfi=(59)
cfn=(252)
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(214)
calls=1 32 
* 5
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(304) strstr
calls=1 44 
* 6
* 32
+3 32
-31 278
+1 168
+3 168
-3 336
fe=(57)
-35 24
fi=(5)
+34 99
fe=(57)
+14 8
cfn=(300)
calls=4 +7 
* 96
+1 32
fi=(5)
124 8
-2 4
fe=(57)
274 4
fi=(5)
463 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(57)

fl=(46)
fn=(146)
27 7
+4 1

fl=(7)
fn=(308)
259 1

fn=(12)
89 8
+25 1
-1 1
+1 64
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 70

ob=(5)
fl=(94)
fn=(1120)
0 4978

ob=(1)
fl=(7)
fn=(12)
120 5
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +60 
* 8097
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -5 
* 9
fi=(12) ./elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 367 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
235 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 153900
+1 1
+1 8
fi=(12)
515 3
+28 1
fe=(7)
234 1
fi=(12)
534 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 97
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 1
+2 1
+7 1
+59 1
+10 1
-78 2
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(32)
fn=(100)
74 2

fn=(96)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(112) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(572) _dl_runtime_resolve_xsave
72 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(113)
cfn=(574)
calls=2 -60 
* 1621
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(38)
fn=(126)
37 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(27)
fn=(72)
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 1
+1 1
-1 2
+1 1
-1 1
+73 1
-72 1
+72 1
-74 12
+10 3
185 1
+5 1
-5 1
+5 5
-2 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(27)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
+5 1
-5 2
-1 1
-4 1
+5 1
+5 1
+2 1
-7 1
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+3 1
-1 1
+1 1
+4 1
+2 1
-2 3
+1 1
-1 1
+4 2
+4 2
-1 2
+4 7
+1 2
+18 11
+1 2
-1 1
+1 3
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 3
+31 4
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+13 1
+3 1
-9 1
+10 1
-1 2
-3 1
-32 1
+36 5
-4 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(76)
calls=2 122 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
185 5
+29 1
+1 3
+1 1
-1 1
+1 1
-1 2
+2 2
+4 1
+3 3

fl=(21)
fn=(56)
144 316
+1 316
+2 316
+1 316
+21 316
+1 316
+1 213
+1 213
+1 102
+1 102
+1 102
+1 102
+21 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+5 8
+1 8
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 214
+1 214
+1 214
+1 214
+1 214
+1 214
+1 214
+1 214
+1 158
+1 117
+1 117
+1 117
+2 117
+1 117
+1 117
+1 117
+1 117
+1 117
-5 41
+1 41
+1 41
+1 41
+1 41
+1 41
+10 64
+1 64
+1 64
+2 64
+6 64
+1 64
+1 64
+1 64
+1 64
+5 64
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+78 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
696 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 90
+1 90
+1 90
+1 90
+1 90
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+74 61
+2 61
+1 61
+1 61
+1 61
-3 161
+1 161
+1 161
+1 161
+1 234
+5 117
+6 117
+1 117
+8 117
+1 117
-16 199
+6 199
+1 199
+8 199
+1 199

fl=(18)
fn=(40)
92 8
+4 8
+4 8
-1 16
+1 16
+3 8
cfn=(44)
calls=8 -54 
* 237
* 8

fn=(82)
265 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(44)
49 88
+1 22
+11 22
-11 44
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(42)
cfn=(136)
calls=1 -22 
* 19
* 1
+2 2
+2 2
+2 1
+4 1
-4 2
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94) free
111 12

fl=(85)
fn=(318) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(87) ./csu/init-first.c
cfn=(330) _init
calls=1 -6 
* 95
cob=(2)
cfi=(17)
cfn=(320) 0x000000000482e000
calls=1 -58 
* 6
+3 2
+1 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(91) ./libio/vtables.c
cfn=(340) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(86) ???
cfn=(324) 0x0000000000001100
calls=1 -72 
* 11
* 4
cob=(3)
cfi=(92) ./string/../sysdeps/x86/cacheinfo.c
cfn=(342) init_cacheinfo
calls=1 488 
* 1714
-1 9
+3 24
-29 3
-5 3

fn=(316)
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(318)
calls=3 -2 
* 1933
+88 12
+7 8
-95 3
cfn=(318)
calls=1 -2 
* 70
+57 2

fl=(45)
fn=(144)
26 12
+1 3

fl=(41)
fn=(134)
33 9
+1 6
+1 12
+4 3

fl=(6)
fn=(10)
964 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(200)
841 1602
582 178
841 712
582 534
-1 356
+2 178
-1 178
+1 534
-1 534
+1 1799
-1 1799
+1 5397
-1 5397
+2 178
847 178
-4 178
+8 178
-8 178
+1 356
+7 512
+5 178
+5 178
-7 178
+2 178
-2 178
+6 356
-7 1068
+7 20
+29 10
-29 30
+1 2314
cfn=(202) do_lookup_x
calls=178 368 
* 65105
* 534
+28 168
-23 356
+24 1008
+40 168
-40 168
+40 672
+14 504
+3 504
+5 336
+2 1602
-86 60
+17 10
+1 20
+59 2

fn=(204) check_match
75 680
+3 170
-3 1360
+3 340
+13 672
-13 672
+13 336
+3 756
cfi=(21)
cfn=(56)
calls=105 +50 
* 4527
* 210
+4 168
+1 336
+2 334
+19 334
+1 1336
+39 168
+7 1008
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 501
cfi=(21)
cfn=(56)
calls=167 +22 
* 7444
* 334
-44 8
+82 4

fn=(202)
368 1246
+1 178
-1 1424
+48 178
-41 178
+76 178
-35 356
-16 1644
+8 548
-4 548
+1 548
+3 1096
+1 1644
+3 548
+1 1096
+7 548
-3 1096
-2 548
+5 2192
+3 3836
571 1143
379 1098
+3 1098
+4 2202
+4 1096
+4 1096
+88 336
fi=(20)
126 504
fe=(6)
533 336
+3 1132
+16 336
+1 168
+1 336
427 684
-1 342
+2 342
+2 171
+6 684
-6 171
+6 1368
+7 522
-10 1710
+3 170
-1 170
+1 340
-1 170
+1 170
-1 170
+2 170
-1 170
+1 170
-1 1700
cfn=(204)
calls=170 75 
* 21722
+4 510
+3 4
574 10
+1 1424
-35 159
-66 6
176 21
+5 1344

fl=(36)
fn=(116)
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(33)
fn=(98)
169 2
+1 1
+15 2

fn=(190)
389 1
+13 1
-13 2
+2 1
+12 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 2
+89 5

fn=(302)
944 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(186)
69 1
+4 1
-4 1
+4 1
-4 3
+4 3
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+1 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 3
+6 1
+2 4
+5 1
-2 1
+4 3
+1 2
+1 5

fn=(168)
107 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(306)
494 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(19)
cfn=(76)
calls=1 122 
* 12
* 5
cfi=(29)
cfn=(78)
calls=1 109 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(188)
191 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fl=(16)
fn=(50)
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 841 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 847 
* 4
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 847 
* 2
-5 2

fn=(36)
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(13)
cfn=(28)
calls=2 -1 
* 76
+4 2
-4 4
+4 2
+5 10
cfi=(18)
cfn=(40)
calls=2 +3 
* 104
* 2
* 4
cfi=(18)
cfn=(40)
calls=1 +3 
* 40
* 1
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(19)
cfn=(46)
calls=3 +34 
* 49
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(20)
1222 3
fe=(16)
136 2
+2 1
-2 2
fi=(20)
1222 45
fe=(16)
136 30
+2 15
-2 30
+50 2
-34 2
-5 1
+5 1
-6 1
+6 1
-6 1
+6 6
-5 2
+5 2
-6 2
+6 2
-6 2
+6 4
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 79 
* 94
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(19)
cfn=(76)
calls=2 122 
* 40
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
+8 4
+31 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(30)
fn=(88)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

ob=(3)
fl=(118) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(598) brk
31 12
+2 4
+6 2
+1 2

fl=(58)
fn=(230)
45 6
-1 4
+5 4
-1 4
+12 4
+2 10

fn=(208)
45 9
-1 6
+5 6
-1 6
+12 6
+2 15

fn=(256)
45 6
-1 4
+5 4
-1 4
+12 4
+2 10

fl=(130)
fn=(846)
40 4
+1 1
cfi=(131) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(850) __strlen_avx2
calls=1 +14 
* 23
* 1
* 1
+1 2
cob=(2)
cfi=(17)
cfn=(852) 0x0000000004865308
calls=1 -42 
* 197
+2 2
+4 1
-1 3
+1 2
-1 1
cfi=(132)
cfn=(856)
calls=1 233 
* 11
* 1

fl=(68)
fn=(236)
41 3
-2 1
+2 1
-2 2
+15 1

fl=(122) ./debug/vsnprintf_chk.c
fn=(744) __vsnprintf_chk
27 88
+5 88
+2 44
cfi=(123) ./libio/vsnprintf.c
cfn=(746) __vsnprintf_internal
calls=22 +61 
* 19381

fl=(64)
fn=(222)
32 3
-2 5
fi=(156) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(64)

fn=(270)
32 3
-2 5
fi=(157) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(64)

fn=(244)
32 6
-2 10
fi=(158) ./string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(64)

fn=(294)
32 6
-2 10
fi=(159) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 2
fe=(64)

fn=(224)
32 3
-2 5
fi=(160) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(64)

fn=(268)
32 6
-2 10
fi=(161) ./string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(64)

fn=(276)
32 3
-2 5
fi=(162) ./string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(64)

fl=(75)
fn=(260)
32 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fi=(163) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 4
fe=(75)

fl=(133) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(962) open
37 1
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(91)
fn=(340)
84 4
+1 3
+1 3
+2 1

fl=(148)
fn=(2000)
28 4
+1 16
cfi=(149) ./posix/../sysdeps/unix/sysv/linux/wait4.c
cfn=(2002) wait4
calls=4 -4 
* 44

fl=(71)
fn=(264)
30 10
fi=(164) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 2
fe=(71)

fn=(280)
30 10
fi=(165) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 2
fe=(71)

fn=(246)
30 10
fi=(166) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 2
fe=(71)

fl=(95)
fn=(354)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(96) ./stdlib/cxa_atexit.c
cfn=(356) __cxa_atexit
calls=1 70 
* 72
+22 4
+3 2
+1 5
cob=(5)
cfi=(94)
cfn=(364)
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(98)
cfn=(384)
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(390)
calls=1 0 
* 168838

fl=(74)
fn=(258)
40 3
-2 1
+2 1
-2 2
+11 1

fl=(109) ./malloc/hooks.c
fn=(1912) realloc_hook_ini
37 5
+1 2
+1 2
fi=(110) ./malloc/arena.c
291 3
fe=(109)
42 1
-1 2
+1 2
-1 1
cfi=(108)
cfn=(1911) realloc'2
calls=1 3131 
* 217

fn=(558) malloc_hook_ini
30 1
-1 2
+1 1
fi=(110)
291 4
cfn=(562) ptmalloc_init.part.0
calls=1 -2 
* 74263
fe=(109)
32 1
+1 1
-1 1
cfi=(108)
cfn=(557) malloc'2
calls=1 3031 
* 676

fl=(120)
fn=(700)
98 3
cfi=(121) ./stdlib/../stdlib/strtol_l.c
cfn=(702) ____strtol_l_internal
calls=1 226 
* 102

fl=(88) ./misc/init-misc.c
fn=(332) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(89) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(336) __strrchr_avx2
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(139) ./string/../sysdeps/x86_64/multiarch/strcspn-c.c
fn=(1430) __strcspn_sse42
84 84
+6 126
+47 42
+3 42
-3 84
+3 30
fi=(167) /usr/lib/gcc/x86_64-linux-gnu/10/include/emmintrin.h
703 30
fe=(139)
143 30
fi=(167)
703 30
fi=(168) /usr/lib/gcc/x86_64-linux-gnu/10/include/tmmintrin.h
138 60
fi=(140) /usr/lib/gcc/x86_64-linux-gnu/10/include/smmintrin.h
686 30
fe=(139)
148 30
+4 26
fi=(140)
633 26
fe=(139)
154 26
-2 78
+1 34
+14 18
fi=(140)
633 25
+53 50
+24 25
-24 25
+24 25
fe=(139)
165 50
+3 48
+5 16
-80 42
+3 42
fi=(167)
703 42
fe=(139)
93 42
fi=(167)
703 42
fe=(139)
100 42
fi=(168)
+38 84
fi=(140)
633 42
fe=(139)
100 126
fi=(140)
633 9
fe=(139)
168 27
+5 9

fn=(1480) __strpbrk_sse42
84 72
+6 108
+47 108
+3 16
fi=(167)
703 16
fe=(139)
143 16
-3 16
fi=(167)
703 16
fi=(168)
138 32
fi=(140)
686 16
fe=(139)
148 16
+4 16
fi=(140)
633 16
fe=(139)
152 48
+2 8
fi=(140)
686 16
+24 8
-24 8
+24 8
fe=(139)
165 16
fi=(140)
686 40
+24 20
-24 20
+24 20
fe=(139)
165 40
+2 56
-82 36
+88 36
-80 36
+3 36
fi=(167)
703 36
fe=(139)
93 36
fi=(167)
703 36
fe=(139)
100 36
fi=(168)
+38 72
fi=(140)
633 36
fe=(139)
100 36
fi=(168)
+38 36
fe=(139)
-38 72

fl=(145) ./posix/../sysdeps/unix/sysv/linux/x86_64/vfork.S
fn=(1950) vfork
48 2
+5 2
+1 2

fl=(123)
fn=(746)
95 286
+4 22
+5 56
+9 24
-3 96
cfi=(124) ./libio/genops.c
cfn=(748) _IO_no_init
calls=12 563 
* 564
* 80
cfi=(124)
cfn=(748)
calls=10 563 
* 470
+3 66
-2 22
+2 22
-2 22
+1 22
+1 22
cfi=(125) ./libio/strops.c
cfn=(752) _IO_str_init_static_internal
calls=22 -77 
* 1364
+1 110
cfi=(126) ./stdio-common/vfprintf-internal.c
cfn=(756) __vfprintf_internal
calls=22 1289 
* 15761
+2 66
+1 24
+2 242
-13 40

fl=(127) ./stdio-common/_itoa.c
fn=(762) _itoa_word
165 11
+3 44
+2 22
+9 330
+9 22

fl=(153) ./debug/../sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S
fn=(2174) ____longjmp_chk
63 1
+1 1
+1 1
+2 2
+1 2
+1 2
+11 1
+1 1
+75 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+3 1

fl=(59)
fn=(210)
36 3
-2 1
+2 1
-2 2
fi=(60) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-5 1
fe=(59)

fn=(218)
36 3
-2 1
+2 1
-2 2
fi=(63) ./string/../sysdeps/x86_64/multiarch/strcat.c
-5 1
fe=(59)

fn=(252)
36 6
-2 2
+2 2
-2 4
fi=(73) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-5 2
fe=(59)

fn=(282)
36 6
-2 2
+2 2
-2 4
fi=(79) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-3 2
fe=(59)

fn=(286)
36 6
-2 2
+2 2
-2 4
fi=(80) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-1 2
fe=(59)

fl=(100) ./setjmp/sigjmp.c
fn=(388) __sigjmp_save
28 20
+2 20
-1 10
+5 30

fl=(84)
fn=(304)
44 6

fl=(90) ./ctype/ctype-info.c
fn=(338) __ctype_init
31 7
+2 4
+2 4
+1 1

fl=(107)
fn=(502)
41 334
+1 167

fl=(135) ./io/../sysdeps/unix/sysv/linux/fcntl_nocancel.c
fn=(984) __fcntl64_nocancel_adjusted
51 8
+1 4
+12 8
+1 10

fl=(154) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(2218) _Exit
27 1
+4 1
+2 2

fl=(136) ./io/../sysdeps/unix/sysv/linux/close.c
fn=(992) close
27 7
+1 1

fl=(149)
fn=(2002)
25 4
+2 28
+56 2
-56 10

fl=(69)
fn=(238)
41 6
-2 2
+2 2
-2 4
+14 2

fl=(101)
fn=(394)
26 4
+1 2

fl=(121)
fn=(702)
226 2
+54 1
-54 4
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
+5 1
-6 1
+7 3
+3 3
+10 2
+10 4
-82 2
434 4
310 1
450 1
+10 3
-10 1
+10 1
+12 2
-5 1
+5 1
+1 3
-41 2
+2 2
+2 3
+28 3
+3 2
+11 2
+5 3
+1 1
+5 2
325 2
492 3
-2 2
+17 5
+18 8

fl=(61)
fn=(248)
32 4
fi=(72) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(61)

fn=(272)
32 4
fi=(78) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(61)

fn=(214)
32 8
fi=(62) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 2
fe=(61)

fn=(296)
32 4
fi=(83) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(61)

fl=(119)
fn=(638)
45 67
+2 67
+1 67
+1 67
+2 67
+1 67
+1 67
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+1 61
+1 61
+2 61
+1 61
+2 61
+7 61
+1 61
+87 6
+2 6
+7 6
+1 6

fn=(662)
45 18
+2 18
+1 18
+1 18
+2 18
+1 18
+1 18
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+11 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+2 9
+1 9
+4 9
+1 9
+1 9
+1 9
+2 9
+1 9
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+4 9
+1 9
+1 9
+1 9
+2 9
+1 9

fl=(65)
fn=(242)
32 6
-2 10
fi=(169) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(65)

fn=(226)
32 6
-2 10
fi=(170) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(65)

fn=(278)
32 3
-2 5
fi=(171) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(65)

fn=(228)
32 3
-2 6

fl=(110)
fn=(562)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(108)
1795 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(110)
313 2
fi=(108)
1807 1
fe=(110)
313 1
fi=(108)
1809 1
fe=(110)
313 2
cob=(1)
cfi=(112)
cfn=(572)
calls=1 72 
* 839
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +48 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +47 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +45 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +44 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +43 
* 19
* 1
+3 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +40 
* 19
* 1
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(111) ./elf/dl-addr.c
cfn=(564) _dl_addr
calls=1 126 
* 72477
* 2
+1 4

fl=(137) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(1138) read
26 6
+1 1

fl=(131)
fn=(850)
55 55
+1 55
+1 55
+3 55
+1 55
+1 55
+3 13
+1 13
+1 13
+8 13
+4 2
+1 2
+1 2
+9 2
+4 42
+1 42
+1 42
+1 42
+2 42
+1 42
+1 42
+1 42
+6 42
+1 42
+1 42
+4 42
+1 42
+26 2
+1 2
+1 2
+1 2
335 13
+1 13
+1 13
+4 13
+1 13

fl=(134) ./io/../sysdeps/unix/sysv/linux/fcntl64.c
fn=(982) fcntl
38 10
+4 10
+6 8
+3 2
cfi=(135)
cfn=(984)
calls=2 * 
* 30
+1 10

fl=(89)
fn=(336)
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(102)
fn=(406)
91 2
+2 1

fn=(400)
91 2
+2 1

fn=(732)
91 2
+2 1

fn=(418)
91 2
+2 1

fn=(1028) getegid
91 2
+2 1

fn=(488)
91 4
+2 2

fl=(138) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(1292) __strcmp_avx2
92 77
+1 77
+2 77
+1 77
+1 77
+1 77
+1 77
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+18 58
+1 58
+1 58
+2 58
+1 58
651 2
+2 2
+1 1
+1 1
+1 1
+9 1
+1 1
+3 1
+1 1
+7 1
+1 1
+39 18
+1 18
+4 18
+11 18
+1 18
+1 18
+2 18
+1 18
+10 19
+1 19
+23 19
+1 19
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+17 3
+1 3
+23 3
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+21 1
+1 1
+2 1
+1 1

fl=(116) ./malloc/morecore.c
fn=(594) __default_morecore
46 2
+1 2
cfi=(117) ./misc/sbrk.c
cfn=(596) sbrk
calls=2 -15 
* 66
+2 6
+3 4

fl=(106) ./signal/../sysdeps/unix/sysv/linux/sigaction.c
fn=(462) __libc_sigaction
43 35
+5 14
+2 4
+1 4
+7 4
-7 16
-1 4
+3 4
-2 20
+7 4
-5 4
+5 4
-7 4
+2 4
-2 4
+2 12
+5 8
-7 16
+7 42
+4 20
+2 3
+1 12
-1 3
+2 3
-1 18
+1 3
+1 3
-2 6
+2 3
-2 12
+5 42
-12 15

fl=(144) ./signal/../sysdeps/unix/sysv/linux/sigprocmask.c
fn=(1940) sigprocmask
24 20
+5 12
+1 4
-1 8
+10 28
+1 20

fl=(108)
fn=(590) _int_malloc
3513 161
1208 46
+2 115
3638 23
+2 23
-2 23
+2 46
4147 207
1210 46
3553 46
4131 46
3577 46
+58 6
-53 40
+2 40
+5 120
4133 46
3637 23
4133 299
3718 23
-1 23
-1 23
+1 46
+1 46
-2 44
+6 22
+6 22
+67 66
-67 66
-6 1
+6 1
+67 3
-67 3
3917 46
+73 46
+1 23
+1 23
-1 23
+3 23
-2 23
+2 23
-1 46
+1 23
+5 46
+7 268
-3 270
4103 23
+1 46
+2 46
+3 70
+17 3
3638 9
4141 4
cfn=(592) sysmalloc
calls=1 2255 
* 227
* 1
+1 2
-22 69
cfn=(600) alloc_perturb
calls=23 1868 
* 92
+1 23
-7 22
-3 22
+1 22
-1 22
+3 22
-1 22
+1 22
+2 22
-2 110
+2 22
+3 44

fn=(586) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(115) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(108)
2982 3
cfn=(590)
calls=1 3513 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(556) malloc
3031 37
-8 148
+8 37
+1 74
1208 72
+2 144
3044 144
+3 72
+9 63
+2 63
cfn=(590)
calls=21 3513 
* 3133
* 21
+1 147
+23 180
1210 36
3042 108
+7 108
2936 15
+2 15
-2 15
+1 30
+1 15
+1 15
3051 15
-18 1
+49 3
-49 1
cfi=(109)
cfn=(558)
calls=1 30 
* 74950

fn=(557)
3031 1
-8 4
+8 1
+1 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(590)
calls=1 3513 
* 150
* 1
+1 7
+23 5
1210 1
3042 3
-64 4
cfn=(586)
calls=1 +3 
* 472
+69 2
+1 4
+1 3

fn=(1784) _int_free
4155 136
+10 85
+6 85
+1 34
+4 68
+8 85
-1 34
+1 34
+3 17
+6 34
+13 68
4428 187
2926 17
+2 17
-4 17
+2 34
+1 17
+1 17
4209 17

fn=(592)
2255 8
+20 2
+11 2
+1 5
fi=(110)
536 3
fe=(108)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+5 1
-2 1
+5 1
-6 1
+3 2
-1 1
+1 2
+1 1
-1 2
+1 1
+8 9
2379 5
-77 2
2449 2
+11 1
+8 2
+2 5
cfi=(116)
cfn=(594)
calls=1 46 
* 55
+4 3
-4 1
+4 1
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2662 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2535 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(116)
cfn=(594)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 2
+1 2
+1 3

fn=(1910)
3131 9
+7 2
+1 2
+1 1
3254 7
3140 1
cfi=(109)
cfn=(1912)
calls=1 37 
* 235

fn=(1911)
3131 9
+7 2
+1 2
+4 2
3254 1
3151 1
3254 6
3151 1
cfn=(556)
calls=1 3031 
* 191
-1 2

fn=(600)
1868 69
+2 23

fn=(1782)
3087 17
+5 34
+1 34
+6 34
+5 17
-2 17
+2 34
+18 51
+2 51
+1 17
+1 17
-1 17
cfn=(1784)
calls=17 4155 
* 1003

fl=(126)
fn=(756)
1289 264
+31 110
+8 66
+4 110
+11 66
+11 44
fi=(172) ./stdio-common/printf-parse.h
111 44
fe=(126)
1354 44
fi=(172)
111 22
cfi=(119)
cfn=(638)
calls=22 -66 
* 476
* 22
fe=(126)
1369 44
fi=(172)
111 22
fe=(126)
1365 22
+4 22
+4 22
fi=(142) ./stdio-common/../libio/libioP.h
941 22
+2 22
-2 44
+2 22
-2 22
+2 22
+1 44
fe=(126)
1373 132
cfi=(124)
cfn=(760) _IO_default_xsputn
calls=22 371 
* 614
* 88
+4 22
-4 22
+4 44
+4 154
-57 22
+57 22
-23 22
-8 22
+73 320
-13 40
-1 40
+14 40
-3 40
-4 40
-9 40
+16 40
-15 40
+7 40
-3 40
+11 80
-17 40
-1 40
+18 80
-19 40
-1 40
+20 40
-3 40
-9 40
-9 40
+17 80
-91 44
1741 44
+1 66
+3 264
-40 40
+2 80
+8 40
fi=(172)
111 80
fe=(126)
1715 40
fi=(172)
111 40
fe=(126)
1715 40
fi=(172)
111 40
cfi=(119)
cfn=(638)
calls=40 -66 
* 872
* 40
fe=(126)
1719 40
-4 40
+4 120
fi=(142)
943 120
+1 80
fe=(126)
1719 240
cfi=(124)
cfn=(760)
calls=40 371 
* 1907
* 520
+2 102
-33 754
fi=(142)
943 87
+1 87
fe=(126)
1688 145
cfi=(124)
cfn=(760)
calls=29 371 
* 2388
* 319
-1 121
cfi=(127)
cfn=(762)
calls=11 165 
* 429
* 385
fi=(142)
943 33
+1 22
fe=(126)
1687 66
cfi=(124)
cfn=(760)
calls=11 371 
* 627
* 121
-27 11
+21 1
-21 7
+27 304
+1 22
-1 64
+1 116
cfi=(131)
cfn=(850)
calls=29 55 
* 531
* 29
* 29
-1 122

fl=(151)
fn=(2170)
28 5
+2 1
cfi=(152) ./setjmp/../sysdeps/nptl/jmp-unwind.c
cfn=(2172) _longjmp_unwind
calls=1 * 
* 4
+2 3
+7 6
cfi=(153)
cfn=(2174)
calls=1 +24 
* 20

fl=(132)
fn=(856)
233 2
+6 2
+1 2
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+47 1
+1 1
+2 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1

fn=(892) __mempcpy_avx_unaligned_erms
220 44
+1 44
+1 44
+17 44
+1 44
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+47 43
+1 43
+2 43
+1 43
+1 20
+1 20
+1 8
+1 8
+27 23
+1 23
+1 23
+1 23
+1 23
+3 12
+1 12
+1 12
+1 12
+1 12
+3 8
+1 8
+1 8
+1 8
+1 8

fl=(141) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
fn=(1666) __strcpy_avx2
56 24
+2 24
+5 24
+2 24
+1 24
+1 24
301 24
+1 24
+1 24
+1 24
+10 24
+1 24
+33 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 18
+1 18
+1 18
+1 18
+1 12
546 12
+1 12
+9 12
+1 12
+4 6
+1 6
+1 6
+9 6
+1 6
+19 6
+1 6
+1 6
+1 6
+10 6
+1 6

fl=(77)
fn=(266)
40 6
-2 2
+2 2
-2 4
+11 2

fl=(66)
fn=(232)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(67) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(66)

fl=(104)
fn=(458)
24 21
fi=(105) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+22 7
fe=(104)
-22 14
+6 7
cfi=(106)
cfn=(462)
calls=7 +13 
* 350

fl=(70)
fn=(240)
42 10
+4 4
-1 4
+6 4
+6 4
+2 10

fl=(96)
fn=(362) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(358) __internal_atexit
36 5
+5 6
+2 1
fi=(97) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(96)
-4 2
fi=(97)
+4 2
fe=(96)
-3 2
cfn=(362)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fn=(356)
70 2
cfn=(358)
calls=1 -34 
* 70

fl=(143) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(1764) write
26 105
+1 15

fl=(98)
fn=(384)
30 10
+2 10
cfi=(99) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(386) __sigsetjmp
calls=10 * 
* 260

fl=(92)
fn=(344) handle_intel.constprop.0
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(346) intel_check_word.constprop.0
calls=3 132 
* 993
+2 6
+3 15
cfn=(346)
calls=3 132 
* 317
+2 6
+19 33

fn=(346)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(93) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(92)
+87 162
+3 81
fi=(93)
-85 30
fe=(92)
+97 3
255 24
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(342)
488 7
+14 2
769 1
+13 1
502 2
772 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(344)
calls=1 259 
* 457
+2 1
-2 1
+2 1
cfn=(344)
calls=1 259 
* 495
+5 1
-5 1
+5 1
cfn=(344)
calls=1 259 
* 520
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+73 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(129)
fn=(816)
33 78
+1 52
+1 104
+4 2
-4 120

fl=(125)
fn=(752)
36 176
+4 44
+6 110
cfi=(124)
cfn=(754) _IO_setb
calls=22 329 
* 594
+2 22
+1 22
+1 22
+1 44
+2 22
+1 22
+1 22
+9 22
+1 132
-23 22
+1 88

fl=(103)
fn=(452)
27 12
+6 12
fi=(105)
+21 12
fe=(103)
-17 6
-4 42
+5 6

fl=(99)
fn=(386)
32 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+3 20
+2 10
+23 10
cfi=(100)
cfn=(388)
calls=10 -56 
* 80

fl=(87)
fn=(330)
52 3
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(88)
cfn=(332)
calls=1 -46 
* 58
+8 2
-5 1
cfi=(90)
cfn=(338)
calls=1 -49 
* 16
-18 1
-7 1
+7 4

fl=(152)
fn=(2172)
30 3
+2 1

fl=(111)
fn=(564)
126 2
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 2
cob=(1)
cfi=(112)
cfn=(572)
calls=1 -61 
* 923
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+3 9
-79 2016
+52 1
+21 1
-20 2

fl=(81)
fn=(290)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(82) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-6 1
fe=(81)

fl=(117)
fn=(596)
32 4
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(118)
cfn=(598)
calls=1 -10 
* 10
* 2
+4 2
+11 1
cfi=(118)
cfn=(598)
calls=1 -25 
* 10
* 2
+4 5

fl=(124)
fn=(750) _IO_old_init
534 22
-2 22
+1 22
-1 22
+2 44
+16 22
-14 22
+14 22
+5 22
-18 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+6 44
+3 22

fn=(760)
371 918
+3 204
fi=(128) ./libio/libioP.h
941 497
fe=(124)
389 142
+8 71
+2 142
-20 284
+2 71
+1 142
+2 142
+19 71
+1 816
fi=(128)
947 142
fe=(124)
394 142
-1 213
+1 502
-1 753
+1 284

fn=(748)
563 198
+1 22
cfn=(750)
calls=22 -30 
* 550
+1 22
+1 44
+21 22
+1 132
-2 44

fn=(754)
329 198
+1 88
+5 44
-3 22
+3 44
-2 22
+2 44
+3 132

fl=(146)
fn=(1958)
26 2
fi=(147) ./signal/../sysdeps/unix/sysv/linux/sigset-cvt-mask.h
+7 2
fe=(146)
-7 6
fi=(147)
+7 2
-4 2
+4 4
-4 2
+4 2
fe=(146)
-1 2
fi=(147)
+1 32
fe=(146)
-1 4
cfi=(144)
cfn=(1940)
calls=2 -8 
* 46
* 4
fi=(147)
+10 2
fe=(146)
-6 10

fl=(76)
fn=(262)
37 5
+6 1

ob=(2)
fl=(17)
fn=(852)
0 1
cob=(3)
cfi=(108)
cfn=(556)
calls=1 3031 
0 196

fn=(320)
0 6

fn=(366)
0 6

fn=(92)
0 3
cob=(1)
cfi=(18)
cfn=(94)
calls=3 111 
0 12

ob=(4)
fl=(86)
fn=(324)
0 11

ob=(5)
fl=(94)
fn=(1120)
0 134
cob=(3)
cfi=(137)
cfn=(1138)
calls=1 26 
0 7
0 1
0 6

fn=(1332)
0 42
cfn=(1102)
calls=7 0 
0 203
0 35
cfn=(1340) 0x00000000000118a0
calls=7 0 
0 14040
0 14
cfn=(1102)
calls=7 0 
0 154
0 77

fn=(1510) 0x0000000000007fe0
0 216
cob=(3)
cfi=(119)
cfn=(662)
calls=12 45 
0 276
0 12
0 328
cfn=(1516)
calls=8 0 
0 484
0 584
cfn=(1536) 0x000000000000ed20
calls=44 0 
0 1056
0 258
cfn=(1640) 0x0000000000007d50
calls=4 0 
0 689
0 96
cfn=(1640)
calls=24 0 
0 3385
0 420
cob=(3)
cfi=(129)
cfn=(816)
calls=24 33 
0 336
0 24
0 176
cfn=(1696) 0x0000000000005ff0
calls=4 0 
0 40
0 20
cfn=(1704) 0x0000000000005f30
calls=4 0 
0 18848
0 4

fn=(1750)
0 615
cob=(3)
cfi=(143)
cfn=(1764)
calls=15 26 
0 120
0 15
0 90

fn=(1900) 0x000000000000d230
0 16
cfn=(1902) 0x000000000000d050
calls=2 0 
0 347
0 6
cfn=(1934) 0x00000000000130f0
calls=2 0 
0 122
0 4
cob=(3)
cfi=(145)
cfn=(1950)
calls=2 48 
0 6
0 2
fi=(145)
58 2
+4 2
+1 2
+24 2
cfi=(94)
cfn=(1952)
calls=2 -87 
* 232
fe=(94)

fn=(1934)
0 20
cob=(3)
cfi=(103)
cfn=(452)
calls=2 27 
0 30
0 2
0 8
cob=(3)
cfi=(144)
cfn=(1940)
calls=2 24 
0 46
0 2
0 14

fn=(1982) 0x000000000000d2d0
0 18
cfn=(1984)
calls=2 0 
0 514
0 36
cfn=(2088)
calls=2 0 
0 82
0 10

fn=(2004) 0x0000000000012a20
0 18

fn=(2050)
0 30

fn=(2156)
0 20
cfn=(1708)
calls=1 0 
0 4312
0 1
cfn=(1128)
calls=1 0 
0 15
0 2
cfn=(2164)
calls=1 0 
0 49

fn=(956)
0 9
cfn=(958) 0x0000000000012230
calls=1 0 
0 58
0 24
cfn=(978) 0x00000000000123a0
calls=1 0 
0 110
0 3

fn=(1016)
0 7
cob=(3)
cfi=(102)
cfn=(488)
calls=1 91 
0 3
0 1
0 4
cob=(3)
cfi=(102)
cfn=(1028)
calls=1 91 
0 3
0 1
0 4

fn=(1036)
0 34
cob=(3)
cfi=(103)
cfn=(452)
calls=1 27 
0 15
0 1
0 4
cob=(3)
cfi=(104)
cfn=(458)
calls=1 24 
0 57
0 1
0 18
cob=(3)
cfi=(104)
cfn=(458)
calls=1 24 
0 57
0 1
0 26
cfn=(424)
calls=1 0 
0 210
0 2
cfn=(424)
calls=1 0 
0 207
0 3

fn=(1128)
0 300

fn=(1206)
0 255

fn=(1224)
0 92

fn=(1308) 0x0000000000004a30
0 42
cfn=(1310) 0x0000000000004860
calls=14 0 
0 646
0 98

fn=(1340)
0 98
cfn=(1102)
calls=7 0 
0 203
0 140
cfn=(1102)
calls=7 0 
0 631
0 56
cfn=(1102)
calls=28 0 
0 11198
0 196
cfn=(914)
calls=7 0 
0 126
0 216
cfn=(914)
calls=28 0 
0 504
0 392
cfn=(496)
calls=7 0 
0 250
0 30

fn=(1460) 0x0000000000009630
0 288
cfn=(914)
calls=18 0 
0 324
0 288

fn=(1588) 0x0000000000006040
0 90

fn=(1718)
0 200
cfn=(740)
calls=10 0 
0 9300
0 100
cfn=(914)
calls=10 0 
0 974
0 70
cfn=(740)
calls=10 0 
0 9310
0 120

fn=(552)
0 48
cob=(3)
cfi=(108)
cfn=(556)
calls=24 3031 
0 78691
0 24
0 96

fn=(740)
0 154
cob=(3)
cfi=(122)
cfn=(744)
calls=22 27 
0 19601
0 22
0 198

fn=(958)
0 12
cob=(3)
cfi=(133)
cfn=(962)
calls=1 37 
0 33
0 1
0 12

fn=(1112)
0 8531
cfn=(1120)
calls=18 0 
0 5666
0 54

fn=(1286) 0x000000000000ed30
0 344
cob=(3)
cfi=(138)
cfn=(1292)
calls=33 92 
0 792
0 33
0 220

fn=(1422) 0x0000000000009b10
0 756
cob=(3)
cfi=(139)
cfn=(1430)
calls=18 84 
0 671
0 18
0 396
cfn=(1440) 0x000000000000df10
calls=18 0 
0 742
0 630

fn=(1536)
0 132
cob=(3)
cfi=(138)
cfn=(1292)
calls=44 92 
0 880
0 44

fn=(1696)
0 40

fn=(1824) 0x00000000000129a0
0 18

fn=(1836) 0x0000000000015c20
0 102
cob=(3)
cfi=(108)
cfn=(1782)
calls=6 3087 
0 474
0 6
0 108

fn=(780)
0 48
cfn=(540)
calls=1 0 
0 51
0 8
cob=(3)
cfi=(119)
cfn=(638)
calls=1 45 
0 18
0 1
0 3

fn=(832)
0 20
cfn=(842)
calls=1 0 
0 257
0 31
cfn=(496)
calls=1 0 
0 56
0 4
cob=(3)
cfi=(119)
cfn=(638)
calls=1 45 
0 22
0 1
0 9
cob=(3)
cfi=(131)
cfn=(850)
calls=1 55 
0 23
0 1
0 4
cfn=(552)
calls=1 0 
0 203
0 5
cob=(3)
cfi=(132)
cfn=(892)
calls=1 220 
0 18
0 1
0 7
cob=(3)
cfi=(132)
cfn=(892)
calls=1 220 
0 13
0 1
0 5
cfn=(526)
calls=1 0 
0 144
0 15

fn=(978)
0 11
cob=(3)
cfi=(134)
cfn=(982)
calls=1 38 
0 35
0 1
0 8
cob=(3)
cfi=(134)
cfn=(982)
calls=1 38 
0 35
0 1
0 9
cob=(3)
cfi=(136)
cfn=(992)
calls=1 27 
0 8
0 1
0 1

fn=(1102)
0 892
cfn=(1106) 0x0000000000011280
calls=46 0 
0 24331
0 899
cfn=(1308)
calls=14 0 
0 786
0 248
cfn=(1286)
calls=7 0 
0 1389
0 484

fn=(1414)
0 234
cfn=(1420) 0x000000000000abd0
calls=6 0 
0 2454
0 156
cfn=(1510)
calls=6 0 
0 1577
0 90
cfn=(1420)
calls=12 0 
0 5149
0 243
cfn=(1568) 0x0000000000015bc0
calls=6 0 
0 546
0 18
cfn=(914)
calls=6 0 
0 108
0 198
cfn=(1588)
calls=6 0 
0 90
0 12
cfn=(1596) 0x00000000000129d0
calls=6 0 
0 42
0 24
cfn=(1602) 0x00000000000128b0
calls=6 0 
0 522
0 138
cfn=(1510)
calls=6 0 
0 25675
0 58
cfn=(1900)
calls=2 0 
0 743
0 4
cfn=(1982)
calls=2 0 
0 660
0 40
cfn=(1824)
calls=6 0 
0 18
0 12
cfn=(1830)
calls=6 0 
0 18
0 12
cfn=(1836)
calls=6 0 
0 690
0 118

fn=(1440)
0 300
cob=(3)
cfi=(132)
cfn=(892)
calls=17 220 
0 274
0 17
0 2
cfn=(2108)
calls=1 0 
0 126
0 8
cob=(3)
cfi=(132)
cfn=(892)
calls=1 220 
0 14
0 1

fn=(1568)
0 60
cfn=(552)
calls=6 0 
0 438
0 48

fn=(1596)
0 42

fn=(1602)
0 66
cob=(3)
cfi=(98)
cfn=(384)
calls=6 30 
0 168
0 6
0 96
cfn=(1608)
calls=6 0 
0 138
0 48

fn=(1704)
0 76
cfn=(1708)
calls=4 0 
0 18752
0 20

fn=(2192)
0 7
cob=(3)
cfi=(98)
cfn=(384)
calls=1 30 
0 28
0 1
0 8
cfn=(2178)
calls=1 0 
0 26
0 2
cob=(3)
cfi=(98)
cfn=(384)
calls=1 30 
0 28
0 1
0 4
cfn=(1064)
calls=1 0 
0 3
0 1
cfn=(1128)
calls=1 0 
0 15
0 2
cob=(3)
cfi=(154)
cfn=(2218)
calls=1 27 
0 4
0 1

fn=(540)
0 546

fn=(914)
0 1016
cob=(3)
cfi=(108)
cfn=(556)
calls=11 3031 
0 584
0 11
0 1336

fn=(1106)
0 3170
cfn=(1110)
calls=146 0 
0 4234
0 1030
cfn=(914)
calls=28 0 
0 504
0 802
cfn=(1184)
calls=28 0 
0 84
0 322
cfn=(1110)
calls=46 0 
0 6860
0 24
cfn=(1110)
calls=24 0 
0 696
0 1248
cfn=(1112)
calls=212 0 
0 4240
0 435
cfn=(1184)
calls=11 0 
0 33
0 11
cfn=(1110)
calls=11 0 
0 264
0 374

fn=(1310)
0 646

fn=(1420)
0 414
cfn=(1422)
calls=18 0 
0 3213
0 108
cfn=(914)
calls=18 0 
0 324
0 144
cfn=(1460)
calls=18 0 
0 900
0 234
cfn=(1488) 0x0000000000009950
calls=18 0 
0 1106
0 180
cob=(3)
cfi=(139)
cfn=(1480)
calls=18 84 
0 656
0 18
0 306

fn=(1488)
0 198
cob=(3)
cfi=(139)
cfn=(1480)
calls=18 84 
0 656
0 18
0 234

fn=(1640)
0 548
cob=(3)
cfi=(139)
cfn=(1430)
calls=24 84 
0 968
0 24
0 312
cob=(3)
cfi=(131)
cfn=(850)
calls=24 55 
0 432
0 24
0 72
cfn=(1654)
calls=24 0 
0 96
0 144
cob=(3)
cfi=(132)
cfn=(892)
calls=24 220 
0 352
0 24
0 96
cob=(3)
cfi=(141)
cfn=(1666)
calls=24 56 
0 702
0 24
0 256

fn=(1902)
0 66
cfn=(1906)
calls=1 0 
0 264
0 17

fn=(1964)
0 76

totals: 334993
