==3726== Memcheck, a memory error detector
==3726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3726== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==3726== Command: ./main
==3726== Parent PID: 3684
==3726== 
--3726-- 
--3726-- Valgrind options:
--3726--    --leak-check=full
--3726--    --show-leak-kinds=all
--3726--    --track-origins=yes
--3726--    --verbose
--3726--    --log-file=valgrind-out.txt
--3726-- Contents of /proc/version:
--3726--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--3726-- 
--3726-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3726-- Page sizes: currently 4096, max supported 4096
--3726-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3726-- Reading syms from /mnt/c/Users/Pietro Ammaturo/github/WordChecker/main
--3726-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--3726--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--3726--   .. build-id is valid
--3726-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3726--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--3726--   .. build-id is valid
--3726--    object doesn't have a dynamic symbol table
--3726-- Scheduler: using generic scheduler lock implementation.
--3726-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3726== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3726-by-pietro-on-???
==3726== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3726-by-pietro-on-???
==3726== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3726-by-pietro-on-???
==3726== 
==3726== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3726== don't want to do, unless you know exactly what you're doing,
==3726== or are doing some strange experiment):
==3726==   /usr/bin/vgdb --pid=3726 ...command...
==3726== 
==3726== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3726==   /path/to/gdb ./main
==3726== and then give GDB the following command
==3726==   target remote | /usr/bin/vgdb --pid=3726
==3726== --pid is optional if only one valgrind process is running
==3726== 
--3726-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3726-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--3726-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3726--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--3726--   .. build-id is valid
--3726-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3726--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--3726--   .. build-id is valid
==3726== WARNING: new redirection conflicts with existing -- ignoring it
--3726--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3726--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--3726-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--3726-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--3726-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--3726--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--3726--   .. build-id is valid
--3726-- REDIR: 0x48e1ea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e21c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e0b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e12b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e3550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fb710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fb2b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1e30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e11f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e0c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1f60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fb270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e0cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e0c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fc910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fb2f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e12f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e0bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e78b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1df0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48fb390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e1590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e2100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e3590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x48e22b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3726-- REDIR: 0x49b2990 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--3726-- REDIR: 0x48dd0f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--3726-- REDIR: 0x49ae9f0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--3726-- REDIR: 0x49b5b50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--3726-- REDIR: 0x49b5fe0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--3726-- REDIR: 0x49ae4d0 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--3726-- REDIR: 0x49b27a0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--3726-- REDIR: 0x49b2cf0 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--3726-- REDIR: 0x49b5b30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--3726-- REDIR: 0x49b2b60 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--3726-- REDIR: 0x48dd720 (libc.so.6:free) redirected to 0x4839940 (free)
==3726== 
==3726== HEAP SUMMARY:
==3726==     in use at exit: 1,468,564 bytes in 73,416 blocks
==3726==   total heap usage: 73,418 allocs, 2 frees, 1,473,684 bytes allocated
==3726== 
==3726== Searching for pointers to 73,416 not-freed blocks
==3726== Checked 73,616 bytes
==3726== 
==3726== 5 bytes in 1 blocks are definitely lost in loss record 1 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x10912C: main (main.c:845)
==3726== 
==3726== 5 bytes in 1 blocks are definitely lost in loss record 2 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109137: main (main.c:847)
==3726== 
==3726== 5 bytes in 1 blocks are definitely lost in loss record 3 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109147: main (main.c:849)
==3726== 
==3726== 5 bytes in 1 blocks are definitely lost in loss record 4 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109153: main (main.c:851)
==3726== 
==3726== 320 bytes in 1 blocks are definitely lost in loss record 5 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109119: main (main.c:843)
==3726== 
==3726== 400 bytes in 25 blocks are indirectly lost in loss record 6 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109F26: addChildBetween (main.c:430)
==3726==    by 0x109FF8: findOrAddChild (main.c:413)
==3726==    by 0x10A06A: addWord (main.c:229)
==3726==    by 0x10A105: addWords (main.c:256)
==3726==    by 0x10AC16: startMatch (main.c:757)
==3726==    by 0x10927B: main (main.c:870)
==3726== 
==3726== 600 bytes in 25 blocks are indirectly lost in loss record 7 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109F3C: addNode (main.c:200)
==3726==    by 0x109F3C: addChildBetween (main.c:435)
==3726==    by 0x109FF8: findOrAddChild (main.c:413)
==3726==    by 0x10A06A: addWord (main.c:229)
==3726==    by 0x10A105: addWords (main.c:256)
==3726==    by 0x10AC16: startMatch (main.c:757)
==3726==    by 0x10927B: main (main.c:870)
==3726== 
==3726== 586,880 bytes in 36,680 blocks are indirectly lost in loss record 8 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109F26: addChildBetween (main.c:430)
==3726==    by 0x109FF8: findOrAddChild (main.c:413)
==3726==    by 0x10A06A: addWord (main.c:229)
==3726==    by 0x10A105: addWords (main.c:256)
==3726==    by 0x10919B: main (main.c:856)
==3726== 
==3726== 880,320 bytes in 36,680 blocks are indirectly lost in loss record 9 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x109F3C: addNode (main.c:200)
==3726==    by 0x109F3C: addChildBetween (main.c:435)
==3726==    by 0x109FF8: findOrAddChild (main.c:413)
==3726==    by 0x10A06A: addWord (main.c:229)
==3726==    by 0x10A105: addWords (main.c:256)
==3726==    by 0x10919B: main (main.c:856)
==3726== 
==3726== 1,468,224 (24 direct, 1,468,200 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==3726==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3726==    by 0x10949A: addNode (main.c:200)
==3726==    by 0x109105: main (main.c:840)
==3726== 
==3726== LEAK SUMMARY:
==3726==    definitely lost: 364 bytes in 6 blocks
==3726==    indirectly lost: 1,468,200 bytes in 73,410 blocks
==3726==      possibly lost: 0 bytes in 0 blocks
==3726==    still reachable: 0 bytes in 0 blocks
==3726==         suppressed: 0 bytes in 0 blocks
==3726== 
==3726== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
