==1016== Memcheck, a memory error detector
==1016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1016== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1016== Command: ./main
==1016== Parent PID: 990
==1016== 
--1016-- 
--1016-- Valgrind options:
--1016--    --leak-check=full
--1016--    --show-leak-kinds=all
--1016--    --track-origins=yes
--1016--    --verbose
--1016--    --log-file=valgrind-out.txt
--1016-- Contents of /proc/version:
--1016--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1016-- 
--1016-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1016-- Page sizes: currently 4096, max supported 4096
--1016-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1016-- Reading syms from /mnt/c/Users/Pietro Ammaturo/github/WordChecker/main
--1016-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--1016--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--1016--   .. build-id is valid
--1016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1016--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--1016--   .. build-id is valid
--1016--    object doesn't have a dynamic symbol table
--1016-- Scheduler: using generic scheduler lock implementation.
--1016-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1016== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1016-by-pietro-on-???
==1016== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1016-by-pietro-on-???
==1016== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1016-by-pietro-on-???
==1016== 
==1016== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1016== don't want to do, unless you know exactly what you're doing,
==1016== or are doing some strange experiment):
==1016==   /usr/bin/vgdb --pid=1016 ...command...
==1016== 
==1016== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1016==   /path/to/gdb ./main
==1016== and then give GDB the following command
==1016==   target remote | /usr/bin/vgdb --pid=1016
==1016== --pid is optional if only one valgrind process is running
==1016== 
--1016-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1016-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--1016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1016--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--1016--   .. build-id is valid
--1016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1016--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--1016--   .. build-id is valid
==1016== WARNING: new redirection conflicts with existing -- ignoring it
--1016--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1016--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--1016-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--1016-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--1016-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--1016--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--1016--   .. build-id is valid
--1016-- REDIR: 0x48dcea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dbb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48de550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f6710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f62b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dce30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dbc20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dcf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f6270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dbcf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dbc90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f7910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f62f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dbbd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48e28b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dcdf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48f6390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dc590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48de590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x48dd2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--1016-- REDIR: 0x49ad990 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--1016-- REDIR: 0x48d80f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--1016-- REDIR: 0x49adb60 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--1016-- REDIR: 0x49b0b30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--1016-- REDIR: 0x49a99f0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--1016-- REDIR: 0x49b0b50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--1016-- REDIR: 0x49b0fe0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--1016-- REDIR: 0x49ad7a0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--1016-- REDIR: 0x49a94d0 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--1016-- REDIR: 0x49adcf0 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--1016-- REDIR: 0x48d8720 (libc.so.6:free) redirected to 0x4839940 (free)
==1016== 
==1016== HEAP SUMMARY:
==1016==     in use at exit: 5,376 bytes in 260 blocks
==1016==   total heap usage: 262 allocs, 2 frees, 10,496 bytes allocated
==1016== 
==1016== Searching for pointers to 260 not-freed blocks
==1016== Checked 73,616 bytes
==1016== 
==1016== 4 bytes in 1 blocks are definitely lost in loss record 1 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x10912C: main (main.c:547)
==1016== 
==1016== 4 bytes in 1 blocks are definitely lost in loss record 2 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x109137: main (main.c:549)
==1016== 
==1016== 4 bytes in 1 blocks are definitely lost in loss record 3 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x109147: main (main.c:551)
==1016== 
==1016== 4 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x109154: main (main.c:553)
==1016== 
==1016== 256 bytes in 1 blocks are definitely lost in loss record 5 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x109119: main (main.c:545)
==1016== 
==1016== 2,032 bytes in 127 blocks are indirectly lost in loss record 6 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x109796: addChildBetween (main.c:293)
==1016==    by 0x109868: findOrAddChild (main.c:276)
==1016==    by 0x1099A9: addWord (main.c:224)
==1016==    by 0x1099A9: addWords (main.c:251)
==1016==    by 0x10919D: main (main.c:558)
==1016== 
==1016== 3,048 bytes in 127 blocks are indirectly lost in loss record 7 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x1097AC: addNode (main.c:198)
==1016==    by 0x1097AC: addChildBetween (main.c:298)
==1016==    by 0x109868: findOrAddChild (main.c:276)
==1016==    by 0x1099A9: addWord (main.c:224)
==1016==    by 0x1099A9: addWords (main.c:251)
==1016==    by 0x10919D: main (main.c:558)
==1016== 
==1016== 5,104 (24 direct, 5,080 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==1016==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1016==    by 0x10972A: addNode (main.c:198)
==1016==    by 0x109105: main (main.c:542)
==1016== 
==1016== LEAK SUMMARY:
==1016==    definitely lost: 296 bytes in 6 blocks
==1016==    indirectly lost: 5,080 bytes in 254 blocks
==1016==      possibly lost: 0 bytes in 0 blocks
==1016==    still reachable: 0 bytes in 0 blocks
==1016==         suppressed: 0 bytes in 0 blocks
==1016== 
==1016== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
