==997== Memcheck, a memory error detector
==997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==997== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==997== Command: ./main
==997== Parent PID: 990
==997== 
--997-- 
--997-- Valgrind options:
--997--    --leak-check=full
--997--    --show-leak-kinds=all
--997--    --track-origins=yes
--997--    --verbose
--997--    --log-file=valgrind-out.txt
--997-- Contents of /proc/version:
--997--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--997-- 
--997-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--997-- Page sizes: currently 4096, max supported 4096
--997-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--997-- Reading syms from /mnt/c/Users/Pietro Ammaturo/github/WordChecker/main
--997-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--997--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--997--   .. build-id is valid
--997-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--997--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--997--   .. build-id is valid
--997--    object doesn't have a dynamic symbol table
--997-- Scheduler: using generic scheduler lock implementation.
--997-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==997== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-997-by-pietro-on-???
==997== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-997-by-pietro-on-???
==997== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-997-by-pietro-on-???
==997== 
==997== TO CONTROL THIS PROCESS USING vgdb (which you probably
==997== don't want to do, unless you know exactly what you're doing,
==997== or are doing some strange experiment):
==997==   /usr/bin/vgdb --pid=997 ...command...
==997== 
==997== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==997==   /path/to/gdb ./main
==997== and then give GDB the following command
==997==   target remote | /usr/bin/vgdb --pid=997
==997== --pid is optional if only one valgrind process is running
==997== 
--997-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--997-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--997-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--997--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--997--   .. build-id is valid
--997-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--997--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--997--   .. build-id is valid
==997== WARNING: new redirection conflicts with existing -- ignoring it
--997--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--997--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--997-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--997-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--997-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--997--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--997--   .. build-id is valid
--997-- REDIR: 0x48dcea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dbb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48de550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f6710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f62b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dce30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dbc20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dcf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f6270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dbcf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dbc90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f7910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f62f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dbbd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48e28b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dcdf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48f6390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dc590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48de590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x48dd2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--997-- REDIR: 0x49ad990 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--997-- REDIR: 0x48d80f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--997-- REDIR: 0x49adb60 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--997-- REDIR: 0x49b0b30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--997-- REDIR: 0x49a99f0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--997-- REDIR: 0x49b0b50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--997-- REDIR: 0x49a94d0 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--997-- REDIR: 0x49ad7a0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--997-- REDIR: 0x49adcf0 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--997-- REDIR: 0x49b0fe0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--997-- REDIR: 0x48d8720 (libc.so.6:free) redirected to 0x4839940 (free)
==997== 
==997== HEAP SUMMARY:
==997==     in use at exit: 1,468,244 bytes in 73,415 blocks
==997==   total heap usage: 73,417 allocs, 2 frees, 1,473,364 bytes allocated
==997== 
==997== Searching for pointers to 73,415 not-freed blocks
==997== Checked 73,616 bytes
==997== 
==997== 5 bytes in 1 blocks are definitely lost in loss record 1 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x109115: main (main.c:526)
==997== 
==997== 5 bytes in 1 blocks are definitely lost in loss record 2 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x109120: main (main.c:528)
==997== 
==997== 5 bytes in 1 blocks are definitely lost in loss record 3 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x109130: main (main.c:530)
==997== 
==997== 5 bytes in 1 blocks are definitely lost in loss record 4 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x109140: main (main.c:532)
==997== 
==997== 400 bytes in 25 blocks are indirectly lost in loss record 5 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x1096E6: addChildBetween (main.c:292)
==997==    by 0x1097B8: findOrAddChild (main.c:275)
==997==    by 0x1098F9: addWord (main.c:223)
==997==    by 0x1098F9: addWords (main.c:250)
==997==    by 0x10A23E: startMatch.part.0 (main.c:458)
==997==    by 0x1092E9: startMatch (main.c:415)
==997==    by 0x1092E9: main (main.c:562)
==997== 
==997== 600 bytes in 25 blocks are indirectly lost in loss record 6 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x1096FC: addNode (main.c:197)
==997==    by 0x1096FC: addChildBetween (main.c:297)
==997==    by 0x1097B8: findOrAddChild (main.c:275)
==997==    by 0x1098F9: addWord (main.c:223)
==997==    by 0x1098F9: addWords (main.c:250)
==997==    by 0x10A23E: startMatch.part.0 (main.c:458)
==997==    by 0x1092E9: startMatch (main.c:415)
==997==    by 0x1092E9: main (main.c:562)
==997== 
==997== 586,880 bytes in 36,680 blocks are indirectly lost in loss record 7 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x1096E6: addChildBetween (main.c:292)
==997==    by 0x1097B8: findOrAddChild (main.c:275)
==997==    by 0x1098F9: addWord (main.c:223)
==997==    by 0x1098F9: addWords (main.c:250)
==997==    by 0x10917B: main (main.c:537)
==997== 
==997== 880,320 bytes in 36,680 blocks are indirectly lost in loss record 8 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x1096FC: addNode (main.c:197)
==997==    by 0x1096FC: addChildBetween (main.c:297)
==997==    by 0x1097B8: findOrAddChild (main.c:275)
==997==    by 0x1098F9: addWord (main.c:223)
==997==    by 0x1098F9: addWords (main.c:250)
==997==    by 0x10917B: main (main.c:537)
==997== 
==997== 1,468,224 (24 direct, 1,468,200 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==997==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==997==    by 0x10967A: addNode (main.c:197)
==997==    by 0x109105: main (main.c:523)
==997== 
==997== LEAK SUMMARY:
==997==    definitely lost: 44 bytes in 5 blocks
==997==    indirectly lost: 1,468,200 bytes in 73,410 blocks
==997==      possibly lost: 0 bytes in 0 blocks
==997==    still reachable: 0 bytes in 0 blocks
==997==         suppressed: 0 bytes in 0 blocks
==997== 
==997== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
