==4869== Memcheck, a memory error detector
==4869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4869== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==4869== Command: ./main
==4869== Parent PID: 4022
==4869== 
==4869== 
==4869== HEAP SUMMARY:
==4869==     in use at exit: 2,964 bytes in 136 blocks
==4869==   total heap usage: 138 allocs, 2 frees, 8,084 bytes allocated
==4869== 
==4869== LEAK SUMMARY:
==4869==    definitely lost: 364 bytes in 6 blocks
==4869==    indirectly lost: 2,600 bytes in 130 blocks
==4869==      possibly lost: 0 bytes in 0 blocks
==4869==    still reachable: 0 bytes in 0 blocks
==4869==         suppressed: 0 bytes in 0 blocks
==4869== Rerun with --leak-check=full to see details of leaked memory
==4869== 
==4869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
